Repository: DevangSonawane/SSK_Cargo
Catalog: lib/l10n/app_*.arb
Languages: hi

# coreDigilockerOpenBrowserFailed
source: Could not open your browser for DigiLocker.
hi: DigiLocker के लिए ब्राउज़र नहीं खुल सका।

# coreDigilockerOptionalNote
source: Optional
hi: वैकल्पिक

# coreDigilockerPendingRetry
source: Verification is still pending. Please try again in a moment.
hi: सत्यापन अभी बाकी है। कृपया थोड़ी देर में फिर कोशिश करें।

# coreDigilockerUnreachable
source: DigiLocker is unreachable right now
hi: DigiLocker अभी उपलब्ध नहीं है

# coreDigilockerVehicleDetails
source: Vehicle details
hi: वाहन विवरण

# coreDigilockerVehicleInsuranceHint
source: Vehicle insurance number
hi: वाहन बीमा संख्या

# coreDigilockerVehicleRegHint
source: Vehicle registration number
hi: वाहन पंजीकरण संख्या

# coreDigilockerVerified
source: Verified
hi: सत्यापित

# coreDigilockerVerifyButton
source: Verify with DigiLocker
hi: DigiLocker से सत्यापित करें

# coreDigilockerVerifyLicense
source: Verify driving licence
hi: ड्राइविंग लाइसेंस सत्यापित करें

# coreDigilockerVerifyPan
source: Verify PAN
hi: पैन सत्यापित करें

# coreDigilockerWorking
source: Working...
hi: प्रक्रिया जारी है...

# coreKycCompleteAction
source: Complete KYC
hi: KYC पूरा करें

# coreKycIncompleteBody
source: Finish verifying your documents to book and accept trips.
hi: बुकिंग और ट्रिप स्वीकार करने के लिए दस्तावेज सत्यापित करना पूरा करें।

# coreKycIncompleteTitle
source: Complete your KYC
hi: अपना KYC पूरा करें

# coreKycNotNow
source: Not now
hi: अभी नहीं

# coreKycRejectedBody
source: Our team could not verify your documents. Please check them and submit again.
hi: हमारी टीम आपके दस्तावेज सत्यापित नहीं कर सकी। कृपया जांचकर दोबारा सबमिट करें।

# coreKycRejectedTitle
source: KYC rejected
hi: KYC अस्वीकार

# coreKycResubmitAction
source: Submit again
hi: दोबारा सबमिट करें

# coreKycUnderReviewBody
source: We are reviewing your documents. This usually takes 24-48 hours.
hi: हम आपके दस्तावेज की समीक्षा कर रहे हैं। इसमें आमतौर पर 24-48 घंटे लगते हैं।

# coreKycUnderReviewTitle
source: KYC under review
hi: KYC समीक्षा में है

# coreKycViewStatusAction
source: View status
hi: स्थिति देखें

# coreMapDropTitle
source: Drop
hi: ड्रॉप

# coreMapExpressLabel
source: Express
hi: एक्सप्रेस

# coreMapPickupTitle
source: Pickup
hi: पिकअप

# coreMapRouteNotFound
source: Route not found
hi: रूट नहीं मिला

# deliveryFlowChoosePhoto
source: Choose photo
hi: फोटो चुनें

# deliveryFlowCompany
source: Company
hi: कंपनी

# deliveryFlowContactUnavailable
source: Contact unavailable
hi: संपर्क उपलब्ध नहीं

# deliveryFlowMaxItems
source: You can upload up to 5 photos.
hi: आप अधिकतम 5 फोटो अपलोड कर सकते हैं।

# deliveryFlowMyQr
source: My QR
hi: मेरा QR

# deliveryFlowPersonal
source: Personal
hi: व्यक्तिगत

# deliveryFlowPhotosUploaded
source: Photos uploaded
hi: फोटो अपलोड हो गईं

# deliveryFlowRecordVideo
source: Record video
hi: वीडियो रिकॉर्ड करें

# deliveryFlowSignInContinue
source: Please sign in to continue.
hi: जारी रखने के लिए साइन इन करें।

# deliveryFlowSignInUploadPhotos
source: Please sign in to upload photos.
hi: फोटो अपलोड करने के लिए साइन इन करें।

# deliveryFlowTakePhoto
source: Take photo
hi: फोटो लें

# deliveryFlowVerified
source: Verified
hi: सत्यापित

# driverEarningsCurrentBalance
source: Current balance
hi: मौजूदा बैलेंस

# driverEarningsLastMonth
source: Last month
hi: पिछला महीना

# driverEarningsNoDeliveries
source: No deliveries yet
hi: अभी कोई डिलीवरी नहीं

# driverEarningsReadyPayout
source: Ready for payout
hi: भुगतान के लिए तैयार

# driverEarningsThisMonth
source: This month
hi: यह महीना

# driverEarningsTrips
source: Trips
hi: ट्रिप

# driverEarningsViewAll
source: View all
hi: सभी देखें

# driverHomeTripAccepted
source: Trip accepted
hi: ट्रिप स्वीकार हो गई

# driverHomeTripDeclined
source: Trip declined
hi: ट्रिप अस्वीकार हो गई

# driverKycEdit
source: Edit
hi: बदलें

# driverKycPickFailed
source: Could not open this right now. Please try again.
hi: अभी यह नहीं खुल सका। कृपया फिर कोशिश करें।

# driverKycSignInToSubmit
source: Please sign in to submit your KYC.
hi: KYC सबमिट करने के लिए साइन इन करें।

# driverKycSignInToUpload
source: Please sign in to upload documents.
hi: दस्तावेज अपलोड करने के लिए साइन इन करें।

# driverKycView
source: View
hi: देखें

# driverPaymentCompany
source: Company
hi: कंपनी

# driverPaymentPersonal
source: Personal
hi: व्यक्तिगत

# driverPaymentQrUploaded
source: QR uploaded
hi: QR अपलोड हो गया

# driverPaymentSignInRecord
source: Please sign in to record this payment.
hi: यह भुगतान दर्ज करने के लिए साइन इन करें।

# driverPaymentSignInUploadQr
source: Please sign in to upload your payment QR.
hi: अपना भुगतान QR अपलोड करने के लिए साइन इन करें।

# driverPaymentVerified
source: Verified
hi: सत्यापित

# gpsAbout
source: About
hi: ऐप के बारे में

# gpsAboutSubtitle
source: Version, licences and app details
hi: वर्जन, लाइसेंस और ऐप विवरण

# gpsAccountDetails
source: Account details
hi: अकाउंट विवरण

# gpsAccountDetailsSubtitle
source: Manage your account information
hi: अपनी अकाउंट जानकारी देखें

# gpsAccountSection
source: Account
hi: अकाउंट

# gpsActive
source: Active
hi: सक्रिय

# gpsAllFleet
source: Entire fleet
hi: पूरी फ्लीट

# gpsAllVehiclesLiveMap
source: All vehicles on live map
hi: सभी वाहन लाइव मैप पर

# gpsAppearance
source: Appearance
hi: दिखावट

# gpsAppearanceSubtitle
source: Light, dark or follow your device
hi: लाइट, डार्क या डिवाइस के अनुसार

# gpsBackToFleet
source: Back to fleet
hi: फ्लीट पर वापस जाएं

# gpsCached
source: Cached
hi: कैश किया गया

# gpsChangePassword
source: Change password
hi: पासवर्ड बदलें

# gpsChangePasswordSubtitle
source: Update your account password
hi: अपना अकाउंट पासवर्ड अपडेट करें

# gpsCompleted
source: Completed
hi: पूर्ण

# gpsCreateGeofence
source: Create geofence
hi: जियोफेंस बनाएं

# gpsCustom
source: Custom
hi: कस्टम

# gpsDashboardWelcome
source: Welcome back
hi: वापसी पर स्वागत है

# gpsDeducted
source: Deducted
hi: काटा गया

# gpsDefineZones
source: Define zones
hi: ज़ोन तय करें

# gpsDuration
source: Duration
hi: अवधि

# gpsDurationSubtitle
source: Time spent driving or idling
hi: चलाने या रुकने में बीताआ समय

# gpsExpired
source: Expired
hi: समाप्त

# gpsExpiredTokensRemoved
source: Expired tokens were removed
hi: समाप्त टोकन हटा दिए गए

# gpsFilter
source: Filter
hi: फ़िल्टर

# gpsFilterAll
source: All
hi: सभी

# gpsFleet
source: Fleet
hi: फ्लीट

# gpsFleetStatus
source: Fleet status
hi: फ्लीट स्थिति

# gpsFrom
source: From
hi: से

# gpsFuelSummary
source: Fuel summary
hi: ईंधन सारांश

# gpsGenerateReport
source: Generate report
hi: रिपोर्ट बनाएं

# gpsGeofences
source: Geofences
hi: जियोफेंस

# gpsGeofencesSubtitle
source: Automatic alerts on entry and exit
hi: प्रवेश और निकास पर अपने-आप अलर्ट

# gpsHelpSupport
source: Help & support
hi: सहायता

# gpsHelpSupportSubtitle
source: Get help or contact our team
hi: मदद पाएं या हमारी टीम से संपर्क करें

# gpsInvoices
source: Invoices
hi: इनवॉइस

# gpsList
source: List
hi: सूची

# gpsLiveFleetTracking
source: Live fleet tracking
hi: लाइव फ्लीट ट्रैकिंग

# gpsLiveMap
source: Live map
hi: लाइव मैप

# gpsLiveTrackingUnavailableFleet
source: Live tracking is unavailable for this fleet.
hi: इस फ्लीट के लिए लाइव ट्रैकिंग उपलब्ध नहीं है।

# gpsLogout
source: Log out
hi: लॉग आउट

# gpsLogoutSubtitle
source: Sign out of this device
hi: इस डिवाइस से साइन आउट करें

# gpsMap
source: Map
hi: मैप

# gpsModules
source: Modules
hi: मॉड्यूल

# gpsMonthlyPlan
source: Monthly plan
hi: मासिक प्लान

# gpsMyFleet
source: My fleet
hi: मेरी फ्लीट

# gpsMyVehicles
source: My vehicles
hi: मेरे वाहन

# gpsMyVehiclesSubtitle
source: Devices linked to your account
hi: आपके अकाउंट से जुड़े डिवाइस

# gpsNavDashboard
source: Dashboard
hi: डैशबोर्ड

# gpsNavProfile
source: Profile
hi: प्रोफाइल

# gpsNavReports
source: Reports
hi: रिपोर्ट

# gpsNavVehicles
source: Vehicles
hi: वाहन

# gpsNoData
source: No data
hi: कोई डेटा नहीं

# gpsNoGeofencesSubtitle
source: Create a geofence to get alerts when a vehicle enters or leaves a zone.
hi: ज़ोन में वाहन के प्रवेश या निकास पर अलर्ट पाने के लिए जियोफेंस बनाएं।

# gpsNoGeofencesYet
source: No geofences yet
hi: अभी कोई जियोफेंस नहीं

# gpsNoMoreTransactions
source: No more transactions
hi: और कोई लेन-देन नहीं

# gpsNotifications
source: Notifications
hi: नोटिफिकेशन

# gpsNotificationsSubtitle
source: Alerts about your vehicles
hi: आपके वाहनों से जुड़े अलर्ट

# gpsOffline
source: Offline
hi: ऑफ़लाइन

# gpsOnline
source: Online
hi: ऑनलाइन

# gpsProfileSubtitle
source: Manage your account and preferences
hi: अपना अकाउंट और पसंद देखें

# gpsRecentActivity
source: Recent activity
hi: हाल की गतिविधि

# gpsReportType
source: Report type
hi: रिपोर्ट प्रकार

# gpsReportTypeSubtitle
source: Choose what you want to review
hi: चुनें कि आप क्या देखना चाहते हैं

# gpsReportsSecureNote
source: Reports are generated from your account data and stay private.
hi: रिपोर्ट आपके अकाउंट डेटा से बनती है और निजी रहती है।

# gpsReportsSubtitle
source: Track usage, routes and costs over time
hi: उपयोग, रूट और खर्च पर नजर रखें

# gpsRetry
source: Try again
hi: फिर कोशिश करें

# gpsRouteHistory
source: Route history
hi: रूट इतिहास

# gpsRunning
source: Running
hi: चल रहा है

# gpsSearchGeofences
source: Search geofences
hi: जियोफेंस खोजें

# gpsSearchTransactions
source: Search transactions
hi: लेन-देन खोजें

# gpsSearchVehiclesHint
source: Search by number or name
hi: नंबर या नाम से खोजें

# gpsSelectFromFleet
source: Select from your fleet
hi: अपनी फ्लीट से चुनें

# gpsSelectVehicle
source: Select vehicle
hi: वाहन चुनें

# gpsSelectVehicleOrFleet
source: Pick a single vehicle or the whole fleet
hi: एक वाहन या पूरी फ्लीट चुनें

# gpsSettings
source: Settings
hi: सेटिंग्स

# gpsSettingsSubtitle
source: Configure your tracking preferences
hi: अपनी ट्रैकिंग पसंद सेट करें

# gpsSignInForFleetDevices
source: Please sign in to view your fleet devices.
hi: अपने फ्लीट डिवाइस देखने के लिए साइन इन करें।

# gpsSignInForLiveFleet
source: Please sign in to view the live fleet.
hi: लाइव फ्लीट देखने के लिए साइन इन करें।

# gpsSignInForVehicle
source: Please sign in to view this vehicle.
hi: यह वाहन देखने के लिए साइन इन करें।

# gpsStopped
source: Stopped
hi: रुका हुआ

# gpsSubscriptionPayment
source: Subscription payment
hi: सब्सक्रिप्शन भुगतान

# gpsThisWeek
source: This week
hi: इस सप्ताह

# gpsTimeEightMinsAgo
source: 8 min ago
hi: 8 मिनट पहले

# gpsTimeTwoMinsAgo
source: 2 min ago
hi: 2 मिनट पहले

# gpsTo
source: To
hi: तक

# gpsToday
source: Today
hi: आज

# gpsTokenBalance
source: Token balance
hi: टोकन बैलेंस

# gpsTokenExpiry
source: Token expiry
hi: टोकन समाप्ति

# gpsTokenPurchase
source: Token purchase
hi: टोकन खरीद

# gpsTokens
source: Tokens
hi: टोकन

# gpsTokensAdded
source: Tokens added
hi: टोकन जोड़े गए

# gpsTotalVehicles
source: Total vehicles
hi: कुल वाहन

# gpsTotalVehiclesCenter
source: Vehicles reporting location
hi: लोकेशन भेजने वाले वाहन

# gpsTransactions
source: Transactions
hi: लेन-देन

# gpsTripSummary
source: Trip summary
hi: ट्रिप सारांश

# gpsUsageSummary
source: Usage summary
hi: उपयोग सारांश

# gpsVehicle
source: Vehicle
hi: वाहन

# gpsVehicleLiveMap
source: Vehicle live map
hi: वाहन लाइव मैप

# gpsVehicleNotFound
source: Vehicle not found
hi: वाहन नहीं मिला

# gpsViaRazorpay
source: Via Razorpay
hi: Razorpay के माध्यम से

# gpsViewAll
source: View all
hi: सभी देखें

# gpsVsLastWeek
source: vs last week
hi: पिछले सप्ताह से

# gpsWalletBilling
source: Wallet & billing
hi: वॉलेट और बिलिंग

# gpsWelcomeBonus
source: Welcome bonus
hi: वेलकम बोनस

# gpsYesterday
source: Yesterday
hi: कल

# historyDetailsCancel
source: Cancel
hi: रद्द करें

# historyDetailsEmailInvoice
source: Email invoice
hi: इनवॉइस ईमेल करें

# historyDetailsRetry
source: Try again
hi: फिर कोशिश करें

# historyDetailsSend
source: Send
hi: भेजें

# historySegmentCompleted
source: Completed
hi: पूर्ण

# historySegmentPending
source: Pending
hi: बाकी

# locationFlowAddLoading
source: Add loading point
hi: लोडिंग पॉइंट जोड़ें

# locationFlowAddLoadingHint
source: Where should the goods be loaded?
hi: माल कहां लोड करना है?

# locationFlowAddUnloading
source: Add unloading point
hi: अनलोडिंग पॉइंट जोड़ें

# locationFlowAddUnloadingHint
source: Where should the goods be delivered?
hi: माल कहां पहुंचाना है?

# locationFlowDropHint
source: Search the drop location
hi: ड्रॉप स्थान खोजें

# locationFlowDropSubtitle
source: Where is the goods going?
hi: माल कहां जाना है?

# locationFlowDropTitle
source: Drop location
hi: ड्रॉप स्थान

# locationFlowFetching
source: Finding your location...
hi: आपकी लोकेशन खोज रहे हैं...

# locationFlowMovePin
source: Move the pin to adjust the point
hi: पॉइंट बदलने के लिए पिन खींचें

# locationFlowOwnUnavailable
source: We could not read your current location.
hi: हम आपकी मौजूदा लोकेशन नहीं पढ़ सके।

# locationFlowPermissionNeeded
source: Location permission is needed to continue.
hi: जारी रखने के लिए लोकेशन की अनुमति चाहिए।

# locationFlowPickupHint
source: Search the pickup location
hi: पिकअप स्थान खोजें

# locationFlowPickupSubtitle
source: Where is the goods coming from?
hi: माल कहां से आ रहा है?

# locationFlowPickupTitle
source: Pickup location
hi: पिकअप स्थान

# locationFlowPinHint
source: Drag the pin to the exact spot
hi: पिन को सही जगह पर खींचें

# locationFlowPinLoading
source: Place loading pin
hi: लोडिंग पिन लगाएं

# locationFlowPinUnloading
source: Place drop pin
hi: ड्रॉप पिन लगाएं

# locationFlowResolveCurrent
source: We could not determine your current location.
hi: हम आपकी मौजूदा लोकेशन तय नहीं कर सके।

# locationFlowResolvePoint
source: We could not locate that point on the map.
hi: हम उस जगह को मैप पर ढूंढ नहीं सके।

# locationFlowSavedTitle
source: Location saved
hi: स्थान सेव हो गया

# locationFlowSuggestionsError
source: Could not load location suggestions
hi: स्थान सुझाव लोड नहीं हो सके

# locationFlowTurnOnLocation
source: Please turn on location services.
hi: कृपया लोकेशन सेवा चालू करें।

# locationFlowUseCurrent
source: Use current location
hi: मौजूदा लोकेशन इस्तेमाल करें

# locationFlowUseCurrentPickup
source: Use my current location
hi: मेरी मौजूदा लोकेशन इस्तेमाल करें

# manageAccountActiveLabel
source: Active
hi: सक्रिय

# manageAccountActiveNo
source: No
hi: नहीं

# manageAccountActiveYes
source: Yes
hi: हाँ

# manageAccountBasicDetails
source: Basic details
hi: बुनियादी विवरण

# manageAccountBusinessAddressLabel
source: Business address
hi: व्यापारिक पता

# manageAccountBusinessDetails
source: Business details
hi: व्यापारिक विवरण

# manageAccountChangePhoto
source: Change photo
hi: फोटो बदलें

# manageAccountEditProfileSubtitle
source: Update your name, email, phone and photo
hi: अपना नाम, ईमेल, फोन और फोटो अपडेट करें

# manageAccountEditProfileTitle
source: Edit profile
hi: प्रोफाइल बदलें

# manageAccountEmailLabel
source: Email
hi: ईमेल

# manageAccountEnterEmail
source: Enter your email
hi: अपना ईमेल दर्ज करें

# manageAccountEnterName
source: Enter your name
hi: अपना नाम दर्ज करें

# manageAccountEnterServiceCity
source: Enter your service city
hi: अपना सेवा शहर दर्ज करें

# manageAccountEnterValidEmail
source: Enter a valid email address
hi: सही ईमेल पता दर्ज करें

# manageAccountFullNameLabel
source: Full name
hi: पूरा नाम

# manageAccountOptionalTag
source: Optional
hi: वैकल्पिक

# manageAccountPhoneLabel
source: Phone
hi: फोन

# manageAccountProfileUpdated
source: Profile Updated
hi: प्रोफाइल अपडेटेड

# manageAccountSaveChanges
source: Save changes
hi: बदलाव सेव करें

# manageAccountServiceCityLabel
source: Service city
hi: सेवा शहर

# manageAccountYourNameFallback
source: Your name
hi: आपका नाम

# negotiationAccept
source: Accept
hi: स्वीकार करें

# negotiationBack
source: Back
hi: वापस

# negotiationBrokerConfirmBody
source: Waiting for the broker to confirm the new fare.
hi: नए किराये की पुष्टि ब्रोकर से होनी बाकी है।

# negotiationBrokerConfirmTitle
source: Confirming with broker
hi: ब्रोकर से पुष्टि हो रही है

# negotiationBrokerOfferBody
source: The broker has sent a revised fare. Review it below.
hi: ब्रोकर ने नया किराया भेजा है। नीचे देखें।

# negotiationBrokerOfferLabel
source: Broker's offer
hi: ब्रोकर का ऑफर

# negotiationBrokerOfferTitle
source: New offer from broker
hi: ब्रोकर का नया ऑफर

# negotiationConfirm
source: Confirm
hi: पुष्टि करें

# negotiationDecline
source: Decline
hi: अस्वीकार करें

# negotiationDriverAcceptedTitle
source: Driver accepted
hi: ड्राइवर ने स्वीकार किया

# negotiationDriverConfirmBody
source: Waiting for the driver to confirm the new fare.
hi: नए किराये की पुष्टि ड्राइवर से होनी बाकी है।

# negotiationDriverConfirmNowTitle
source: Confirm with driver
hi: ड्राइवर से पुष्टि करें

# negotiationDriverFallback
source: Driver
hi: ड्राइवर

# negotiationDriverResponseBody
source: The driver has responded to your fare change.
hi: ड्राइवर ने आपके किराया बदलाव का जवाब दिया है।

# negotiationDriverResponseTitle
source: Driver responded
hi: ड्राइवर ने जवाब दिया

# negotiationFareChangeBody
source: We have sent your new fare. Waiting for a response.
hi: हमने आपका नया किराया भेज दिया है। जवाब की प्रतीक्षा है।

# negotiationFareChangeTitle
source: Fare change sent
hi: किराया बदलाव भेजा गया

# negotiationHandshakeProgress
source: Both sides are confirming the new fare
hi: दोनों पक्ष नए किराये की पुष्टि कर रहे हैं

# negotiationOfferCaption
source: Fare for this booking
hi: इस बुकिंग का किराया

# negotiationOfferSentBody
source: Your offer has been sent. Waiting for the other side.
hi: आपका ऑफर भेज दिया गया है। दूसरे पक्ष की प्रतीक्षा है।

# negotiationOfferSentTitle
source: Offer sent
hi: ऑफर भेजा गया

# negotiationPillActionNeeded
source: Action needed
hi: कार्रवाई ज़रूरी

# negotiationPillLiveOffer
source: Live offer
hi: लाइव ऑफर

# negotiationPillNewCounter
source: New counter offer
hi: नया काउंटर ऑफर

# negotiationPillWithBroker
source: With broker
hi: ब्रोकर के साथ

# negotiationWaitingBrokerBody
source: We have sent your fare. Waiting for the broker to respond.
hi: हमने आपका किराया भेज दिया है। ब्रोकर के जवाब की प्रतीक्षा है।

# negotiationWaitingBrokerTitle
source: Waiting for broker
hi: ब्रोकर की प्रतीक्षा

# negotiationWaitingDriverBody
source: We have sent the new fare to the driver.
hi: हमने ड्राइवर को नया किराया भेज दिया है।

# negotiationWaitingDriverTitle
source: Waiting for driver
hi: ड्राइवर की प्रतीक्षा

# onboardingFastSubtitle
source: Payments, invoices, and updates stay in one place.
hi: पेमेंट, इनवॉइस और अपडेट एक ही जगह रहते हैं।

# onboardingFastTitle
source: Fast settlements
hi: तेज सेटलमेंट

# onboardingGetStarted
source: Get started
hi: शुरू करें

# onboardingNext
source: Next
hi: अगला

# onboardingSafeSubtitle
source: Book verified trucks and drivers with confidence.
hi: विश्वास के साथ सत्यापित ट्रक और ड्राइवर बुक करें।

# onboardingSafeTitle
source: Safe bookings
hi: सुरक्षित बुकिंग

# onboardingSkip
source: Skip
hi: छोड़ें

# onboardingTrackingSubtitle
source: Track every shipment from pickup to delivery.
hi: हर शिपमेंट को पिकअप से डिलीवरी तक ट्रैक करें।

# onboardingTrackingTitle
source: Live tracking
hi: लाइव ट्रैकिंग

# orderAcceptedAssignedTitle
source: Trip assigned
hi: ट्रिप असाइन हो गई

# orderAcceptedOfferUnavailable
source: This offer is no longer available.
hi: यह ऑफर अब उपलब्ध नहीं है।

# orderAcceptedRequestTitle
source: New request
hi: नई रिक्वेस्ट

# orderAcceptedRequestUpdated
source: This request was updated. Pull down to refresh.
hi: यह रिक्वेस्ट अपडेट हुई है। नीचे खींचकर रिफ्रेश करें।

# orderAcceptedSignInContinue
source: Please sign in to continue.
hi: जारी रखने के लिए साइन इन करें।

# photoUploadChoosePhoto
source: Choose photo
hi: फोटो चुनें

# photoUploadMaxItems
source: You can upload up to 5 photos.
hi: आप अधिकतम 5 फोटो अपलोड कर सकते हैं।

# photoUploadRecordVideo
source: Record video
hi: वीडियो रिकॉर्ड करें

# photoUploadSignInUpload
source: Please sign in to upload photos.
hi: फोटो अपलोड करने के लिए साइन इन करें।

# photoUploadTakePhoto
source: Take photo
hi: फोटो लें

# podWaitingCouldNotComplete
source: Could not complete
hi: पूरा नहीं हो सका

# podWaitingFinishing
source: Finishing up...
hi: पूरा किया जा रहा है...

# podWaitingNewPhotosFallback
source: New delivery photos
hi: नई डिलीवरी फोटो

# podWaitingPhotosUp
source: Uploading photos...
hi: फोटो अपलोड हो रही हैं...

# podWaitingRejectedTitle
source: Proof of delivery rejected
hi: डिलीवरी प्रूफ अस्वीकार

# podWaitingTitle
source: Proof of delivery
hi: डिलीवरी प्रूफ

# podWaitingTryAgain
source: Try again
hi: फिर कोशिश करें

# podWaitingUploadNew
source: Upload new photos
hi: नई फोटो अपलोड करें

# podWaitingWaitingReview
source: Waiting for review
hi: समीक्षा की प्रतीक्षा

# sessionExpiredEmailLabel
source: Email
hi: ईमेल

# sessionExpiredEnterEmailPassword
source: Enter your email and password to continue.
hi: जारी रखने के लिए अपना ईमेल और पासवर्ड दर्ज करें।

# sessionExpiredPasswordHint
source: Enter your password
hi: अपना पासवर्ड दर्ज करें

# sessionExpiredPasswordLabel
source: Password
hi: पासवर्ड

# sessionExpiredSignInButton
source: Sign in
hi: साइन इन करें

# sessionExpiredSubtitle
source: Sign in again to pick up where you left off.
hi: जहां छोड़ा था वहीं से जारी रखने के लिए दोबारा साइन इन करें।

# sessionExpiredTitle
source: Session expired
hi: सेशन समाप्त

# sharedExpressLabel
source: Express
hi: एक्सप्रेस

# sharedHaltingChargeApplied
source: Halting charge applied
hi: रुकने का शुल्क लागू

# sharedHaltingExceededTitle
source: Free time exceeded
hi: मुफ्त समय पार हो गया

# sharedHaltingFreeWindowTitle
source: Free waiting time
hi: मुफ्त प्रतीक्षा समय

# sharedHaltingRemainingTitle
source: Time remaining
hi: शेष समय

# signupAccountCreated
source: Your account has been created.
hi: आपका अकाउंट बन गया है।

# signupAgreeTerms
source: I agree to the Terms and Privacy Policy
hi: मैं नियम और गोपनीयता नीति से सहमत हूं

# signupAllFieldsRequired
source: All fields are required
hi: सभी फ़ील्ड ज़रूरी हैं

# signupAlreadyHaveAccount
source: Already have an account?
hi: पहले से अकाउंट है?

# signupBackToLogin
source: Back to login
hi: लॉगिन पर वापस जाएं

# signupCreateAccount
source: Create account
hi: अकाउंट बनाएं

# signupEmailLabel
source: Email
hi: ईमेल

# signupFullNameHint
source: Enter your full name
hi: अपना पूरा नाम दर्ज करें

# signupFullNameLabel
source: Full name
hi: पूरा नाम

# signupLoginAction
source: Log in
hi: लॉग इन करें

# signupPasswordHelper
source: Use at least 8 characters
hi: कम से कम 8 अक्षर इस्तेमाल करें

# signupPasswordHint
source: At least 8 characters
hi: कम से कम 8 अक्षर

# signupPasswordLabel
source: Password
hi: पासवर्ड

# signupPhoneHint
source: 10-digit mobile number
hi: 10 अंकों का मोबाइल नंबर

# signupPhoneLabel
source: Phone
hi: फोन

# signupSubtitle
source: Create your account to start booking
hi: बुकिंग शुरू करने के लिए अकाउंट बनाएं

# signupTermsRequired
source: Please accept the terms to continue.
hi: जारी रखने के लिए शर्तें स्वीकार करें।

# signupTitle
source: Create your account
hi: अपना अकाउंट बनाएं

# thankYouBackToTrips
source: Back to trips
hi: ट्रिप पर वापस जाएं

# thankYouDeliveryComplete
source: Delivery complete
hi: डिलीवरी पूरी हुई

# thankYouForCompleting
source: for completing this delivery
hi: इस डिलीवरी पूरी करने के लिए

# thankYouPaid
source: Paid
hi: भुगतान हो गया

# thankYouTripCompleted
source: Trip completed
hi: ट्रिप पूरी हुई

# tripSummaryCargo
source: Cargo
hi: माल

# tripSummaryDelivered
source: Delivered
hi: डिलीवर

# tripSummaryInProgress
source: In progress
hi: जारी है

# tripSummaryLocationUnavailable
source: Location unavailable
hi: लोकेशन उपलब्ध नहीं

# truckSearchAllDeclinedHint
source: Nearby drivers declined. Try widening your search radius.
hi: आस-पास के ड्राइवरों ने मना कर दिया। खोज का दायरा बढ़ाकर देखें।

# truckSearchBack
source: Back
hi: वापस

# truckSearchCancel
source: Cancel search
hi: खोज रद्द करें

# truckSearchCloseTooltip
source: Close
hi: बंद करें

# truckSearchConfirmTurn
source: Confirming your acceptance
hi: आपकी स्वीकृति की पुष्टि हो रही है

# truckSearchConfirmed
source: Confirmed
hi: पुष्ट हो गया
