Repository: DevangSonawane/SSK_Cargo
Catalog: lib/l10n/app_*.arb
Languages: hi

# brokerKycIConfirmThatAllTheInformationProvided
source: I confirm that all the information provided is accurate.
hi: मैं पुष्टि करता हूं कि दी गई सभी जानकारी सही है।

# brokerKycVerificationDetails
source: Verification Details
hi: Verification विवरण

# brokerKycCurrentStatus
source: Current Status
hi: Current स्थिति

# brokerKycSubmittedDate
source: Submitted Date
hi: सबमिट की तारीख

# brokerKycSubmissionID
source: Submission ID
hi: सबमिशन ID

# brokerKycReviewedAt
source: Reviewed At
hi: रिव्यू की तारीख

# brokerKycViewMyDocuments
source: View My Documents
hi: देखें My दस्तावेज़

# brokerKycGoBack
source: Go Back
hi: वापस जाएं

# brokerKycMyDocuments
source: My documents
hi: मेरे दस्तावेज़

# brokerKycKYCRegistration
source: KYC Registration
hi: KYC रजिस्ट्रेशन

# brokerKycVerifyYourBrokerAccount
source: Verify your broker account
hi: वेरिफाई करें your broker account

# brokerKycSupportedFormats
source: Supported formats: {formats}
hi: समर्थित फॉर्मैट: {formats}

# brokerKycThisItemIsCoveredInTheDetails
source: This item is covered in the details section.
hi: इस item is covered in the details section.

# brokerActiveJobsCouldNotLoadActiveJobs
source: Could not load active jobs
hi: नहीं नहीं लोड एक्टिव jobs

# brokerActiveJobsNoActiveJobsFound
source: No active jobs found
hi: कोई एक्टिव jobs मिला

# brokerActiveJobsAssignedAndInTransitJobsWillAppear
source: Assigned and in-transit jobs will appear here.
hi: असाइन्ड and in-transit jobs will appear here.

# brokerActiveJobsReportAProblem
source: Report a Problem
hi: रिपोर्ट करें a Problem

# brokerActiveJobsTo
source: {pickup} to {drop}
hi: {pickup} से {drop}

# brokerActiveJobsIssueType
source: Issue Type
hi: समस्या प्रकार

# brokerActiveJobsDescribeWhatWentWrong
source: Describe what went wrong...
hi: क्या गलत हुआ, बताएं...

# brokerActiveJobsCancel
source: Cancel
hi: रद्द करें

# brokerActiveJobsDisputeRaisedOurTeamWillReviewIt
source: Dispute raised - our team will review it shortly.
hi: विवाद दर्ज — हमारी टीम जल्द रिव्यू करेगी।

# brokerActiveJobsReassignDriver
source: Reassign Driver
hi: Reassign ड्राइवर

# brokerActiveJobsCurrentlyAssigned
source: Currently Assigned
hi: Currently असाइन्ड

# brokerActiveJobsReassignTo
source: Reassign to
hi: किसे रीअसाइन करें

# brokerActiveJobsOptionalReasonForReassignment
source: Optional reason for reassignment
hi: रीअसाइनमेंट का वैकल्पिक कारण

# brokerActiveJobsCanTFindTheOriginalJobRequest
source: Can't find the original job request for this booking.
hi: Can't find the original जॉब request for this बुकिंग.

# brokerActiveJobsDriverReassigned
source: Driver reassigned.
hi: ड्राइवर reassigned.

# brokerActiveJobsActiveJobs
source: Active Jobs
hi: एक्टिव जॉब्स

# brokerActiveJobsJobsCurrentlyInProgress
source: {count} jobs currently in progress
hi: {count} जॉब्स अभी प्रगति में हैं

# brokerActiveJobsPickup
source: Pickup
hi: पिकअप

# brokerActiveJobsDrop
source: Drop
hi: ड्रॉप

# brokerActiveJobsTruck
source: Truck
hi: ट्रक

# brokerActiveJobsDriver
source: Driver
hi: ड्राइवर

# brokerActiveJobsTRIPPROGRESS
source: TRIP PROGRESS
hi: ट्रिप प्रोग्रेस

# brokerActiveJobsTrackLive
source: Track Live
hi: ट्रैक करें लाइव

# brokerActiveJobsChat
source: Chat
hi: चैट

# addDriverPleaseSignInAgainToCreateA
source: Please sign in again to create a driver.
hi: कृपया साइन in फिर से to create a ड्राइवर.

# addDriverDriverProfileSavedSuccessfully
source: Driver profile saved successfully.
hi: ड्राइवर profile saved सफलतापूर्वक.

# addDriverHasBeenRegisteredAndAddedToYour
source: {name} has been registered and added to your drivers.
hi: {name} रजिस्टर होकर आपके ड्राइवरों में जोड़ दिया गया है।

# addDriverTemporaryPassword
source: Temporary Password
hi: Temporary पासवर्ड

# addDriverPasswordCopied
source: Password copied
hi: पासवर्ड copied

# addDriverCopy
source: Copy
hi: कॉपी करें

# addDriverThisPasswordIsShownOnlyOnceThe
source: This password is shown only once — the driver can change it from their profile after logging in.
hi: इस password is shown only once — the ड्राइवर can change it from their profile after logging in.

# addDriverDone
source: Done
hi: हो गया

# addDriverEmailAlreadyRegistered
source: Email already registered
hi: ईमेल already registered

# addDriverIsAlreadyTiedToADriverAccount
source: {email} is already tied to a driver account.
hi: {email} पहले से ड्राइवर अकाउंट से जुड़ा है।

# addDriverKeepEditing
source: Keep editing
hi: एडिट जारी रखें

# addDriverViewDrivers
source: View drivers
hi: देखें drivers

# addDriverAccountDetails
source: Account Details
hi: अकाउंट विवरण

# addDriverFullName
source: Full name
hi: पूरा नाम

# addDriverEmail
source: Email
hi: ईमेल

# addDriverMobileNumber
source: Mobile number
hi: मोबाइल नंबर

# addDriverLicenseDocuments
source: License & Documents
hi: लाइसेंस & दस्तावेज़

# addDriverLicenseNumber
source: License number
hi: लाइसेंस नंबर

# addDriverAadhaarNumber
source: Aadhaar number
hi: आधार नंबर

# addDriverLeaveBlankToKeepTheCurrentAadhaar
source: Leave blank to keep the current Aadhaar on file.
hi: Leave blank to keep the current आधार on file.

# addDriverLicenseExpiry
source: License expiry
hi: लाइसेंस समाप्ति

# addDriverVehicleAssignment
source: Vehicle Assignment
hi: वाहन असाइनमेंट

# addDriverAssignTruck
source: Assign truck
hi: असाइन करें ट्रक

# addDriverTruckID
source: Truck ID
hi: ट्रक ID

# addDriverEnterTruckUUIDOptional
source: Enter truck UUID (optional)
hi: दर्ज करें ट्रक UUID (optional)

# addDriverStatus
source: Status
hi: स्थिति

# addDriverAvailable
source: Available
hi: उपलब्ध

# addDriverOnTrip
source: On trip
hi: ट्रिप पर

# addDriverOffline
source: Offline
hi: ऑफलाइन

# addDriverTruckListCouldNotBeLoadedYou
source: Truck list could not be loaded. You can still enter a truck ID manually.
hi: ट्रक list could नहीं be loaded. You can still enter a ट्रक ID manually.

# addDriverChangePhoto
source: Change Photo
hi: बदलें फोटो

# brokerHistoryRemoveFromMyList
source: Remove from my list?
hi: हटाएं from my list?

# brokerHistoryThisOnlyRemovesItFromYourOwn
source: This only removes it from your own list. There's no undo.
hi: इस only removes it from your own list. There's no undo.

# brokerHistoryCancel
source: Cancel
hi: रद्द करें

# brokerHistoryRemove
source: Remove
hi: हटाएं

# brokerHistoryBookingRemovedFromYourList
source: Booking removed from your list.
hi: बुकिंग removed from your list.

# brokerHistoryCouldNotLoadJobHistory
source: Could not load job history
hi: नहीं नहीं लोड जॉब history

# brokerHistoryNoBookingsFound
source: No bookings found
hi: कोई bookings मिला

# brokerHistoryCompletedAndCancelledBookingsAppearHere
source: Completed and cancelled bookings appear here.
hi: पूर्ण and रद्द bookings appear here.

# brokerHistoryJobHistory
source: Job History
hi: Job हिस्ट्री

# brokerHistoryCompletedAndCancelledBookings
source: {count} completed and cancelled bookings
hi: {count} पूरी और रद्द बुकिंग्स

# brokerHistorySearchBookingsRoutesDrivers
source: Search bookings, routes, drivers...
hi: खोजें bookings, routes, drivers...

# brokerHistoryTotalNetEarningsFiltered
source: Total Net Earnings (filtered)
hi: कुल नेट कमाई (filtered)

# brokerHistoryTo
source: {pickup} to {drop}
hi: {pickup} से {drop}

# brokerHistoryPickup
source: Pickup
hi: पिकअप

# brokerHistoryDrop
source: Drop
hi: ड्रॉप

# brokerHistoryTruck
source: Truck
hi: ट्रक

# brokerHistoryDriver
source: Driver
hi: ड्राइवर

# brokerHistoryViewDetails
source: View details
hi: देखें details

# brokerHistoryFee
source: Fee: {amount}
hi: फीस: {amount}

# brokerHistoryNet
source: Net: {amount}
hi: नेट: {amount}

# brokerDriverReqDriverRequests
source: Driver requests
hi: ड्राइवर रिक्वेस्ट

# brokerDriverReqCouldNotLoadDriverRequests
source: Could not load driver requests
hi: नहीं नहीं लोड ड्राइवर रिक्वेस्ट

# brokerDriverReqNegotiationCards
source: Negotiation cards
hi: नेगोशिएशन cards

# brokerDriverReqReload
source: Reload
hi: रीलोड करें

# brokerDriverReqNoDriverRequestsYet
source: No driver requests yet
hi: कोई ड्राइवर रिक्वेस्ट yet

# brokerDriverReqWhenADriverTimesOutTheRequest
source: When a driver times out, the request will appear here for broker takeover.
hi: When a ड्राइवर times out, the request will appear here for broker takeover.

# brokerDriverReqBookingID
source: Booking ID
hi: बुकिंग ID

# brokerDriverReqPickup
source: Pickup
hi: पिकअप

# brokerDriverReqDrop
source: Drop
hi: ड्रॉप

# brokerDriverReqAcceptedWaitingForTheClientToConfirm
source: Accepted - waiting for the client to confirm
hi: स्वीकार किया गया - क्लाइंट की पुष्टि की प्रतीक्षा है

# brokerDriverReqConfirm
source: Confirm
hi: कन्फर्म करें

# brokerDriverReqDecline
source: Decline
hi: अस्वीकार करें

# brokerDriverReqAccept
source: Accept
hi: स्वीकार करें

# brokerDriverReqAlreadyAgreedWithTheBrokerAcceptOr
source: Already agreed with the broker - accept or decline, no negotiation.
hi: ब्रोकर से पहले ही सहमत — स्वीकार या अस्वीकार करें, नेगोशिएशन नहीं।

# brokerDriverReqChangeFare
source: Change Fare
hi: बदलें किराया

# brokerDriverReqDriverTimedOutBrokerTakeoverActive
source: Driver timed out - broker takeover active.
hi: ड्राइवर timed out - broker takeover एक्टिव.

# brokerDriverReqBrokerAssigned
source: Broker-assigned
hi: ब्रोकर-असाइन्ड

# brokerDriverReqChangeFare2
source: Change fare
hi: बदलें fare

# brokerDriverReqSetFareAmount
source: Set fare amount
hi: किराया राशि सेट करें

# brokerDriverReqCancel
source: Cancel
hi: रद्द करें

# brokerVehiclesVehicles
source: Vehicles
hi: वाहन

# brokerVehiclesManageYourFleetAndTruckAvailability
source: Manage your fleet and truck availability
hi: मैनेज करें your फ्लीट and ट्रक availability

# brokerVehiclesSearchVehiclesDriversOrLocation
source: Search vehicles, drivers or location
hi: खोजें vehicles, drivers or location

# brokerVehiclesRemoveTruck
source: Remove Truck
hi: हटाएं ट्रक

# brokerVehiclesRemoveFromYourFleet
source: Remove {vehicle} from your fleet?
hi: {vehicle} को अपने फ्लीट से हटाएं?

# brokerVehiclesCancel
source: Cancel
hi: रद्द करें

# brokerVehiclesRemove
source: Remove
hi: हटाएं

# brokerVehiclesTruckRemoved
source: Truck removed.
hi: ट्रक removed.

# brokerVehiclesYourFleet
source: Your fleet
hi: आपका फ्लीट

# brokerVehiclesAddTruck
source: Add truck
hi: जोड़ें ट्रक

# brokerVehiclesCouldNotLoadTrucks
source: Could not load trucks
hi: नहीं नहीं लोड trucks

# brokerVehiclesNoMatchingVehicles
source: No matching vehicles
hi: कोई matching vehicles

# brokerVehiclesTryADifferentSearchOrAddA
source: Try a different search or add a new truck.
hi: Try a different search or add a new ट्रक.

# brokerVehiclesEdit
source: Edit
hi: एडिट करें

# brokerVehiclesAssign
source: Assign
hi: असाइन करें

# brokerVehiclesTrack
source: Track
hi: ट्रैक करें

# brokerVehiclesHistory
source: History
hi: हिस्ट्री

# addVehiclePleaseSignInAgainToAddA
source: Please sign in again to add a truck.
hi: कृपया साइन in फिर से to add a ट्रक.

# addVehiclePleaseAssignADriver
source: Please assign a driver.
hi: कृपया assign a ड्राइवर.

# addVehiclePleaseEnterAValidYear
source: Please enter a valid year.
hi: कृपया enter a valid year.

# addVehicleRegistration
source: Registration
hi: रजिस्ट्रेशन

# addVehicleCapacity
source: Capacity
hi: क्षमता

# addVehicleAssignDriver
source: Assign driver
hi: असाइन करें ड्राइवर

# addVehicleMake
source: Make
hi: मेक

# addVehicleYear
source: Year
hi: साल

# addVehicleInsuranceExpiry
source: Insurance expiry
hi: इंश्योरेंस समाप्ति

# addVehiclePickADate
source: Pick a date
hi: तारीख चुनें

# addVehicleSaveTruck
source: Save truck
hi: सेव करें ट्रक

# brokerEarningsEarnings
source: Earnings
hi: कमाई

# brokerEarningsRevenueMomentumAndSettlementsAtAGlance
source: Revenue, momentum and settlements at a glance.
hi: रेवेन्यू, मोमेंटम और सेटलमेंट एक नज़र में।

# brokerEarningsFailedToLoadEarnings
source: Failed to load earnings
hi: Failed to लोड earnings

# brokerEarningsGrossRevenue
source: Gross revenue
hi: ग्रॉस revenue

# brokerEarningsPlatformFees
source: Platform fees
hi: प्लेटफॉर्म फीस

# brokerEarningsRecentSettlements
source: Recent settlements
hi: हाल के सेटलमेंट

# brokerEarningsSeeAll
source: See all
hi: सभी देखें

# brokerEarningsNoSettlementsYet
source: No settlements yet
hi: कोई settlements yet

# brokerEarningsCompletedSettlementsWillAppearHereWithRoute
source: Completed settlements will appear here with route and payout details.
hi: पूर्ण settlements will appear here with route and payout details.

# brokerEarningsNETEARNINGS
source: NET EARNINGS
hi: नेट कमाई

# brokerEarningsViewSettlements
source: View settlements
hi: देखें settlements

# brokerEarningsMonthlyMomentum
source: Monthly momentum
hi: मासिक मोमेंटम

# brokerEarningsThisMonth
source: This month
hi: इस महीना

# brokerEarningsLastMonth
source: Last month
hi: पिछले महीना

# brokerInvoicesInvoiceFetchedFor
source: Invoice fetched for {booking}
hi: {booking} के लिए इनवॉइस मिल गया।

# brokerInvoicesInvoiceEmailedFor
source: Invoice emailed for {booking}
hi: {booking} के लिए इनवॉइस ईमेल किया गया।

# brokerInvoicesCouldNotLoadInvoices
source: Could not load invoices
hi: नहीं नहीं लोड invoices

# brokerInvoicesNoInvoiceReadyBookingsYet
source: No invoice-ready bookings yet
hi: कोई invoice-ready bookings yet

# brokerInvoicesCompletedOrDeliveredBookingsWillAppearHere
source: Completed or delivered bookings will appear here.
hi: पूर्ण or delivered bookings will appear here.

# brokerInvoicesInvoices
source: Invoices
hi: इनवॉइस

# brokerInvoicesTrackingID
source: Tracking ID: {id}
hi: ट्रैकिंग ID: {id}

# brokerInvoicesFrom
source: From:
hi: प्रेषक:

# brokerInvoicesShippingTo
source: Shipping to:
hi: भेजने का पता:

# brokerInvoicesStatus
source: Status:
hi: स्थिति:

# brokerInvoicesFetchInvoice
source: Fetch invoice
hi: इनवॉइस लाएं

# brokerInvoicesEmailInvoice
source: Email invoice
hi: ईमेल invoice

# brokerSettlementsCouldNotLoadSettlements
source: Could not load settlements
hi: नहीं नहीं लोड settlements

# brokerSettlementsNoSettlementsYet
source: No settlements yet
hi: कोई settlements yet

# brokerSettlementsPaidAndPendingSettlementRecordsWillAppear
source: Paid and pending settlement records will appear here.
hi: Paid and पेंडिंग settlement records will appear here.

# brokerSettlementsNetEarnings
source: Net earnings
hi: नेट earnings

# brokerSettlementsClose
source: Close
hi: बंद करें

# brokerSettlementsSettlements
source: Settlements
hi: सेटलमेंट

# brokerSettlementsGross
source: Gross
hi: ग्रॉस

# brokerSettlementsPICKUP
source: PICKUP
hi: पिकअप

# brokerSettlementsDROP
source: DROP
hi: ड्रॉप

# addTruckPleaseSignInAgainToAddA
source: Please sign in again to add a truck.
hi: कृपया साइन in फिर से to add a ट्रक.

# addTruckChooseTheTruckTypeAndFillIn
source: Choose the truck type and fill in the fleet details.
hi: Choose the ट्रक type and fill in the फ्लीट details.

# addTruckSelectTruckType
source: Select truck type
hi: चुनें ट्रक type

# addTruckRegistration
source: Registration
hi: रजिस्ट्रेशन

# addTruckCapacity
source: Capacity
hi: क्षमता

# addTruckAssignDriverOptional
source: Assign driver (optional)
hi: असाइन करें ड्राइवर (optional)

# addTruckMakeOptional
source: Make (optional)
hi: मेक (optional)

# addTruckYearOptional
source: Year (optional)
hi: साल (optional)

# addTruckInsuranceExpiry
source: Insurance expiry
hi: इंश्योरेंस समाप्ति

# addTruckPickADate
source: Pick a date
hi: तारीख चुनें

# brokerTrackLiveDriverPhoneNumberIsNotAvailable
source: Driver phone number is not available.
hi: ड्राइवर phone नंबर is नहीं उपलब्ध.

# brokerTrackLiveCouldNotOpenThePhoneApp
source: Could not open the phone app.
hi: नहीं नहीं open the phone app.

# brokerTrackLiveTrackLive
source: Track Live
hi: ट्रैक करें लाइव

# brokerTrackLiveChat
source: Chat
hi: चैट

# brokerTrackLiveCallDriver
source: Call driver
hi: कॉल करें ड्राइवर

# brokerTrackLiveLIVE
source: LIVE
hi: लाइव

# brokerTrackLiveRoute
source: Route
hi: रूट

# brokerTrackLivePickup
source: Pickup
hi: पिकअप

# brokerTrackLiveDropOff
source: Drop-off
hi: ड्रॉप-off

# brokerTrackLiveWeight
source: Weight
hi: वजन

# brokerTrackLiveTruck
source: Truck
hi: ट्रक

# brokerTrackLiveTripProgress
source: Trip progress
hi: ट्रिप प्रगति

# brokerNotifCouldnTLoadYourNotifications
source: Couldn't load your notifications
hi: Couldn't लोड your notifications

# brokerNotifNoNotifications
source: No notifications
hi: कोई notifications

# brokerNotifNewAlertsWillAppearHere
source: New alerts will appear here.
hi: नए अलर्ट will appear here.

# brokerNotifNotifications
source: Notifications
hi: नोटिफिकेशन

# brokerAnalyticsCouldNotLoadAnalytics
source: Could not load analytics
hi: नहीं नहीं लोड analytics

# brokerAnalyticsThisMonth
source: This month
hi: इस महीना

# brokerAnalyticsLastMonth
source: Last month
hi: पिछले महीना

# brokerAnalyticsTripHistory
source: Trip history
hi: ट्रिप history

# brokerAnalyticsFilter
source: Filter
hi: फिल्टर

# brokerAnalyticsNoTripHistoryYet
source: No trip history yet
hi: कोई trip history yet

# brokerAnalyticsCompletedSettlementsWillAppearHereOnceTrips
source: Completed settlements will appear here once trips close.
hi: पूर्ण settlements will appear here once ट्रिप close.

# brokerAnalyticsAnalytics
source: Analytics
hi: एनालिटिक्स

# brokerAnalyticsTrackYourEarningsAndTripHistory
source: Track your earnings and trip history
hi: ट्रैक करें your earnings and trip history

# brokerAnalyticsTotalEarnings
source: Total earnings
hi: कुल earnings

# brokerAnalyticsNetEarnings
source: Net earnings: ₹{amount}
hi: नेट कमाई: ₹{amount}

# driverDetailVehicle
source: Vehicle
hi: वाहन

# driverDetailLocation
source: Location
hi: लोकेशन

# driverDetailLicense
source: License
hi: लाइसेंस

# driverDetailOnTripSince
source: On trip since
hi: ट्रिप शुरू

# driverDetailLiveTracking
source: Live tracking
hi: लाइव tracking

# driverDetailLiveTracking2
source: Live Tracking
hi: लाइव ट्रैकिंग

# driverDetailLiveDriverPosition
source: Live driver position
hi: लाइव ड्राइवर position

# driverDetailChatWithDriver
source: Chat with driver
hi: चैट with ड्राइवर

# brokerTruckAssignDriverAssignedToTruck
source: Driver assigned to truck.
hi: ड्राइवर assigned to ट्रक.

# brokerTruckAssignAssignDriver
source: Assign Driver
hi: असाइन करें ड्राइवर

# brokerTruckAssignTruck
source: Truck
hi: ट्रक

# brokerTruckAssignNoActiveDriversAvailableRightNow
source: No active drivers available right now.
hi: कोई एक्टिव drivers उपलब्ध right now.

# brokerTruckAssignDriver
source: Driver
hi: ड्राइवर

# brokerTruckAssignCancel
source: Cancel
hi: रद्द करें

# brokerTruckHistoryCouldNotLoadTripHistory
source: Could not load trip history
hi: नहीं नहीं लोड trip history

# brokerTruckHistoryTruckTripsWillAppearHereOnceJobs
source: Truck trips will appear here once jobs are assigned.
hi: ट्रक ट्रिप will appear here once jobs are assigned.

# brokerTruckHistorySearchByBookingIDRoute
source: Search by booking ID, route...
hi: खोजें by बुकिंग ID, route...

# brokerTruckLocationCouldNotLoadTruckLocation
source: Could not load truck location
hi: नहीं नहीं लोड ट्रक location

# brokerTruckLocationUpdated
source: Updated {time}
hi: {time} अपडेट हुआ

# brokerTruckLocationLiveLocationPending
source: Live location pending
hi: लाइव location पेंडिंग

# brokerTruckLocationThisTruckHasNotReportedALocation
source: This truck has not reported a location yet.
hi: इस ट्रक has नहीं reported a location yet.

# brokerTrackingDriverHasNotBegunNegotiation
source: Driver has not begun negotiation
hi: ड्राइवर has नहीं begun negotiation

# brokerTrackingClickHereToNegotiateThisTimedOut
source: Click here to negotiate this timed-out request.
hi: इस टाइम-आउट रिक्वेस्ट पर नेगोशिएट करने के लिए यहां क्लिक करें।

# brokerTrackingRemainingNegotiation
source: Remaining negotiation
hi: शेष नेगोशिएशन

# brokerTrackingNegotiationReady
source: Negotiation ready
hi: नेगोशिएशन ready

# brokerTrackingDrivers
source: Drivers
hi: ड्राइवर

# brokerTrackingMonitorYourDriversAndLiveTrips
source: Monitor your drivers and live trips
hi: Monitor your drivers and live ट्रिप

# brokerTrackingSearchDriversPhoneOrVehicle
source: Search drivers, phone or vehicle
hi: खोजें drivers, phone or vehicle

# brokerTrackingYourDrivers
source: Your drivers
hi: आपका drivers

# brokerTrackingChangeFareRequest
source: Change fare request
hi: बदलें fare request

# brokerTrackingAmount
source: Amount
hi: राशि

# brokerTrackingNote
source: Note
hi: नोट

# brokerTrackingCancel
source: Cancel
hi: रद्द करें

# brokerTrackingSend
source: Send
hi: भेजें

# brokerTrackingChangeFare
source: Change Fare
hi: बदलें किराया

# brokerTrackingBrokerAssignedNoFareChange
source: Broker-assigned - no fare change
hi: ब्रोकर-असाइन्ड - किराया नहीं बदलेगा

# brokerTrackingDelay
source: Delay charge: ₹{amount}
hi: देरी शुल्क: ₹{amount}

# brokerTrackingIncidents
source: Incidents
hi: इंसिडेंट

# brokerTrackingLoadingUnloadingStops
source: Loading & Unloading Stops
hi: लोडिंग और अनलोडिंग स्टॉप

# brokerTrackingCompleteEarlierStopFirst
source: Complete the earlier {type} stop first.
hi: पहले पिछले {type} स्टॉप को पूरा करें।

# brokerTrackingMechanic
source: Mechanic: {name}
hi: मैकेनिक: {name}

# brokerFlowLoadID
source: Load ID: {id}
hi: लोड ID: {id}

# brokerFlowPickup
source: Pickup
hi: पिकअप

# brokerFlowDropOff
source: Drop-off
hi: ड्रॉप-off

# brokerFlowReviewRequest
source: Review request
hi: रिव्यू request

# brokerFlowCapacity
source: Capacity
hi: क्षमता

# brokerFlowLocation
source: Location
hi: लोकेशन

# brokerFlowEdit
source: Edit
hi: एडिट करें

# brokerFlowCall
source: Call
hi: कॉल करें

# brokerFlowRemove
source: Remove
hi: हटाएं

# allEarningsTripCount
source: {count} trips
hi: {count} ट्रिप्स

# appNewChatBookingSuffix
source: for booking {booking}
hi: बुकिंग {booking} के लिए

# appNewChatRequestFrom
source: New chat request from {name}
hi: {name} से नई चैट रिक्वेस्ट

# appNewMessageFrom
source: New message from {name}
hi: {name} से नया मैसेज

# brokerHomeClientAcceptedConfirm
source: Client accepted {amount}. Confirm now.
hi: क्लाइंट ने {amount} स्वीकार किया। अभी कन्फर्म करें।

# brokerHomeDriverChangedFare
source: {name} changed the fare.
hi: {name} ने किराया बदला।

# brokerHomeDriverNoResponse
source: {name} did not respond.
hi: {name} ने जवाब नहीं दिया।

# brokerHomeHelloName
source: Hello, {name}
hi: नमस्ते, {name}

# brokerHomeNoMatchButPending
source: No exact match, but {count} pending requests need attention.
hi: सटीक मैच नहीं मिला, लेकिन {count} पेंडिंग रिक्वेस्ट्स पर ध्यान चाहिए।

# brokerHomeOfferLive
source: Offer live: {amount}
hi: ऑफर लाइव: {amount}

# brokerHomeRequestsNeedAttention
source: {count} requests need attention
hi: {count} रिक्वेस्ट्स पर ध्यान चाहिए

# brokerHomeWaitingClientResponse
source: Waiting for client response on {amount}
hi: {amount} पर क्लाइंट के जवाब की प्रतीक्षा है

# brokerHomeWaitingForDriver
source: Waiting for {name}
hi: {name} की प्रतीक्षा है

# clientBookingRouteDistance
source: Route distance: {distance} km
hi: रूट दूरी: {distance} किमी

# clientCheckoutDefaultMethod
source: Default method: {method}
hi: डिफॉल्ट तरीका: {method}

# clientCheckoutDemoMode
source: Demo mode: {description}
hi: डेमो मोड: {description}

# clientCheckoutPay
source: Pay {amount}
hi: {amount} पे करें

# clientProceedWith
source: Proceed with {vehicle}
hi: {vehicle} के साथ आगे बढ़ें

# clientPublicDelayCharge
source: Delay charge: {amount} for {hours}
hi: {hours} के लिए देरी शुल्क: {amount}

# clientPublicExpectedDelivery
source: Expected delivery: {time} {suffix}
hi: अपेक्षित डिलीवरी: {time} {suffix}

# clientPublicIncidentUpdate
source: Incident update: {status}
hi: घटना अपडेट: {status}

# deliveryFlowAddMore
source: Add {count} more item(s).
hi: {count} और आइटम जोड़ें।

# deliveryFlowImagePickerError
source: Image picker error: {error}
hi: इमेज पिकर त्रुटि: {error}

# deliveryFlowVideoCameraError
source: Video camera error: {error}
hi: वीडियो कैमरा त्रुटि: {error}

# driverEarningsAvgPerDelivery
source: Avg per delivery: {amount}
hi: प्रति डिलीवरी औसत: {amount}
