Repository: DevangSonawane/SSK_Cargo
Catalog: lib/l10n/app_*.arb
Languages: hi

source: Settings
hi: सेटिंग्स

source: Language
hi: भाषा

# languageSubtitle
source: Choose the language for this device
hi: इस डिवाइस के लिए भाषा चुनें

source: Hindi
hi: हिंदी

source: Appearance
hi: दिखावट

# appearanceSubtitle
source: Choose how the app looks on this device
hi: इस डिवाइस पर ऐप कैसा दिखेगा चुनें

source: Light
hi: लाइट

source: Auto
hi: ऑटो

source: Dark
hi: डार्क

source: Chats
hi: चैट्स

# chatsSubtitle
source: View conversations from all your bookings
hi: अपनी सभी बुकिंग की बातचीत देखें

source: Notifications
hi: नोटिफिकेशन

# clientNotificationsSubtitle
source: Review booking updates and invoice alerts
hi: बुकिंग अपडेट और इनवॉइस अलर्ट देखें

source: Change password
hi: पासवर्ड बदलें

# changePasswordSubtitle
source: Update the password for this account
hi: इस अकाउंट का पासवर्ड अपडेट करें

source: Manage account
hi: अकाउंट मैनेज करें

# manageAccountSubtitle
source: Update your name, email, phone, and photo
hi: अपना नाम, ईमेल, फोन और फोटो अपडेट करें

source: Saved Addresses
hi: सेव किए गए पते

# savedAddressesSubtitle
source: Manage pickup and drop locations
hi: पिकअप और ड्रॉप लोकेशन मैनेज करें

source: Monthly Vehicle Hiring
hi: मासिक वाहन हायरिंग

# monthlyVehicleHiringSubtitle
source: Hire a truck on a monthly basis
hi: मासिक आधार पर ट्रक हायर करें

source: Finance
hi: फाइनेंस

# financeSubtitle
source: Invoices, settlements, and earnings insights.
hi: इनवॉइस, सेटलमेंट और कमाई की जानकारी।

source: Invoices
hi: इनवॉइस

# invoicesSubtitle
source: Review bookings and invoice actions
hi: बुकिंग और इनवॉइस एक्शन देखें

source: Settlements
hi: सेटलमेंट

# settlementsSubtitle
source: View payouts and settlement status
hi: पेआउट और सेटलमेंट स्थिति देखें

source: Analytics
hi: एनालिटिक्स

# analyticsSubtitle
source: Track this month vs last month
hi: इस महीने और पिछले महीने को ट्रैक करें

# brokerNotificationsSectionSubtitle
source: Open your notification inbox.
hi: अपना नोटिफिकेशन इनबॉक्स खोलें।

# brokerNotificationsSubtitle
source: Open your notification inbox
hi: अपना नोटिफिकेशन इनबॉक्स खोलें

source: Back
hi: वापस

source: Account
hi: अकाउंट

# manageAccountTitleCase
source: Manage Account
hi: अकाउंट मैनेज करें

# driverManageAccountSubtitle
source: Profile details, security, and preferences
hi: प्रोफाइल जानकारी, सुरक्षा और पसंद

source: KYC Registration
hi: KYC रजिस्ट्रेशन

source: Checking verification status
hi: वेरिफिकेशन स्थिति जांच रहे हैं

source: Verified
hi: वेरिफाइड

# completeDriverVerification
source: Complete your driver verification
hi: अपना ड्राइवर वेरिफिकेशन पूरा करें

source: Earnings
hi: कमाई

# driverEarningsSubtitle
source: Trip payouts and completed delivery earnings
hi: ट्रिप पेआउट और पूरी हुई डिलीवरी की कमाई

source: Communication
hi: कम्युनिकेशन

source: Opening chat...
hi: चैट खोल रहे हैं...

source: Message My Broker
hi: मेरे ब्रोकर को मैसेज करें

# messageMyBrokerSubtitle
source: Open your direct broker conversation
hi: अपनी डायरेक्ट ब्रोकर बातचीत खोलें

source: All Chats
hi: सभी चैट्स

# allChatsSubtitle
source: View every driver conversation
hi: हर ड्राइवर बातचीत देखें

source: Security
hi: सुरक्षा

# changePasswordTitleCase
source: Change Password
hi: पासवर्ड बदलें

# driverChangePasswordSubtitle
source: Update your sign-in credentials
hi: अपनी साइन-इन जानकारी अपडेट करें

source: Logout
hi: लॉगआउट

# logoutSubtitle
source: Sign out from this device
hi: इस डिवाइस से साइन आउट करें

source: Driver account
hi: ड्राइवर अकाउंट

source: No account connected
hi: कोई अकाउंट कनेक्ट नहीं है

source: KYC Pending
hi: KYC पेंडिंग

source: Driver
hi: ड्राइवर

# enterEmailAndPassword
source: Enter both email and password.
hi: ईमेल और पासवर्ड दोनों दर्ज करें।

# googleNoIdToken
source: Google did not return an ID token.
hi: Google ने ID टोकन वापस नहीं किया।

# googleSignInCancelled
source: Google sign-in was cancelled.
hi: Google साइन-इन कैंसिल कर दिया गया।

source: Google sign-in failed.
hi: Google साइन-इन असफल रहा।

# couldNotOpenRegistration
source: Could not open registration link.
hi: रजिस्ट्रेशन लिंक नहीं खुल सका।

source: Email
hi: ईमेल

source: Password
hi: पासवर्ड

source: Show password
hi: पासवर्ड दिखाएं

source: Hide password
hi: पासवर्ड छिपाएं

source: Login
hi: लॉगिन

# appleSignInComingSoon
source: Apple sign-in is coming soon.
hi: Apple साइन-इन जल्द आ रहा है।

# dontHaveAccount
source: Don't have an account?
hi: अकाउंट नहीं है?

source: Create account
hi: अकाउंट बनाएं

source: Register as Broker/Driver
hi: ब्रोकर/ड्राइवर के रूप में रजिस्टर करें

source: New Enquiry
hi: नई पूछताछ

source: Sign in to manage enquiries
hi: पूछताछ मैनेज करने के लिए साइन इन करें

# signInToManageEnquiriesSubtitle
source: We need an active client session before we can load monthly hiring requests.
hi: मासिक हायरिंग अनुरोध लोड करने से पहले हमें एक सक्रिय क्लाइंट सेशन चाहिए।

source: Retry
hi: फिर कोशिश करें

source: Could not load enquiries
hi: पूछताछ लोड नहीं हो सकी

# couldNotLoadEnquiriesSubtitle
source: Pull to refresh or try again in a moment.
hi: रिफ्रेश करने के लिए खींचें या थोड़ी देर बाद फिर कोशिश करें।

source: No enquiries yet
hi: अभी कोई पूछताछ नहीं है

# noEnquiriesYetSubtitle
source: Tell us where and for how long you need a truck, and our team will follow up.
hi: हमें बताएं कि आपको कहां और कितने समय के लिए ट्रक चाहिए, हमारी टीम संपर्क करेगी।

# noEnquiriesMatchSearch
source: No enquiries match your search
hi: आपकी खोज से कोई पूछताछ मेल नहीं खाती

# noEnquiriesMatchSearchSubtitle
source: Try another location, truck type, or status.
hi: दूसरी लोकेशन, ट्रक प्रकार या स्थिति आजमाएं।

source: Search monthly enquiries...
hi: मासिक पूछताछ खोजें...

source: Monthly Truck Hiring
hi: मासिक ट्रक हायरिंग

source: Contacted
hi: संपर्क किया गया

source: Closed
hi: बंद

source: Open
hi: खुला

source: Per KM
hi: प्रति KM

source: Fixed Rate
hi: फिक्स्ड रेट

source: Location not specified
hi: लोकेशन नहीं दी गई

source: Submitted recently
hi: हाल ही में सबमिट किया गया

# submittedOn
source: Submitted {date}
hi: {date} को सबमिट किया गया

# monthJan
source: Jan
hi: जन

# monthFeb
source: Feb
hi: फर

# monthMar
source: Mar
hi: मार्च

# monthApr
source: Apr
hi: अप्रै

# monthMay
source: May
hi: मई

# monthJun
source: Jun
hi: जून

# monthJul
source: Jul
hi: जुल

# monthAug
source: Aug
hi: अग

# monthSep
source: Sep
hi: सित

# monthOct
source: Oct
hi: अक्टू

# monthNov
source: Nov
hi: नवं

# monthDec
source: Dec
hi: दिसं

# monthlyHiringFormIntro
source: Tell us what you need — our team will get back to you with options.
hi: हमें बताएं कि आपको क्या चाहिए — हमारी टीम विकल्पों के साथ आपसे संपर्क करेगी।

source: Location / Route
hi: लोकेशन / रूट

# monthlyHiringLocationHint
source: e.g. Pune, or Pune to Mumbai corridor
hi: जैसे Pune, या Pune to Mumbai corridor

source: Truck Category
hi: ट्रक कैटेगरी

source: Any category
hi: कोई भी कैटेगरी

source: Start Date
hi: शुरू तारीख

source: End Date
hi: अंत तारीख

source: Select start date
hi: शुरू तारीख चुनें

source: Select end date
hi: अंत तारीख चुनें

source: Pricing Preference
hi: प्राइसिंग पसंद

source: Per KM Rate
hi: प्रति KM रेट

source: Budget (₹ per km) (optional)
hi: बजट (₹ प्रति km) (वैकल्पिक)

source: Monthly Budget (₹) (optional)
hi: मासिक बजट (₹) (वैकल्पिक)

# expectedBudgetHint
source: Your expected budget
hi: आपका अपेक्षित बजट

source: Additional Details (optional)
hi: अतिरिक्त जानकारी (वैकल्पिक)

# monthlyHiringDetailsHint
source: Anything else that would help — cargo type, expected daily runs, etc.
hi: कुछ और जो मदद करे — कार्गो प्रकार, अपेक्षित दैनिक ट्रिप आदि।

source: Cancel
hi: कैंसल

source: Submitting...
hi: सबमिट हो रहा है...

source: Submit Enquiry
hi: पूछताछ सबमिट करें

# monthlyHiringLocationRequired
source: Please tell us where you need the vehicle
hi: कृपया बताएं कि आपको वाहन कहां चाहिए

# monthlyHiringDatesRequired
source: Please select both a start and end date
hi: कृपया शुरू और अंत दोनों तारीखें चुनें

# monthlyHiringEndDateAfterStart
source: End date must be after the start date
hi: अंत तारीख शुरू तारीख के बाद होनी चाहिए

# signInAgainToSubmit
source: Please sign in again to submit.
hi: सबमिट करने के लिए कृपया फिर से साइन इन करें।

# validBudgetRequired
source: Please enter a valid budget amount
hi: कृपया सही बजट राशि दर्ज करें

# enquirySubmitted
source: Enquiry submitted — our team will get in touch soon
hi: पूछताछ सबमिट हो गई — हमारी टीम जल्द संपर्क करेगी

# driverPhoneUnavailable
source: Driver phone number is not available.
hi: ड्राइवर का फोन नंबर उपलब्ध नहीं है।

# couldNotOpenPhoneApp
source: Could not open the phone app.
hi: फोन ऐप नहीं खुल सका।

# signInAgainToCancelBooking
source: Please sign in again to cancel this booking.
hi: इस बुकिंग को कैंसल करने के लिए कृपया फिर से साइन इन करें।

source: Cancelled by client
hi: क्लाइंट द्वारा कैंसल

source: Booking cancelled successfully.
hi: बुकिंग सफलतापूर्वक कैंसल हो गई।

# paymentAmountUnavailable
source: Payment amount is unavailable.
hi: पेमेंट राशि उपलब्ध नहीं है।

source: Continue to payment?
hi: पेमेंट पर आगे बढ़ें?

# paymentCheckoutMessage
source: This will open secure checkout for ₹{amount}.
hi: यह ₹{amount} के लिए सुरक्षित चेकआउट खोलेगा।

source: Pay now
hi: अभी भुगतान करें

# bookingPaymentDescription
source: Booking payment
hi: बुकिंग पेमेंट

source: Payment completed successfully.
hi: पेमेंट सफलतापूर्वक पूरा हुआ।

# signInAgainToShareTracking
source: Please sign in again to share tracking.
hi: ट्रैकिंग शेयर करने के लिए कृपया फिर से साइन इन करें।

# trackingLinkUnavailable
source: Tracking link is unavailable.
hi: ट्रैकिंग लिंक उपलब्ध नहीं है।

source: Track your shipment
hi: अपना शिपमेंट ट्रैक करें

# trackingShareText
source: Track {trackingId} ({fromLocation} to {toLocation}) {shareUrl}
hi: {trackingId} ट्रैक करें ({fromLocation} से {toLocation}) {shareUrl}

# trackingLinkReadyToShare
source: Tracking link is ready to share.
hi: ट्रैकिंग लिंक शेयर करने के लिए तैयार है।

# trackingLinkCopied
source: Tracking link copied to clipboard.
hi: ट्रैकिंग लिंक क्लिपबोर्ड में कॉपी हो गया।

# invoiceFileEmpty
source: Invoice file is empty.
hi: इनवॉइस फाइल खाली है।

# invoiceDownloadedTo
source: Invoice downloaded to {path}.
hi: इनवॉइस {path} पर डाउनलोड हो गया।

source: Invoice ready to save or share.
hi: इनवॉइस सेव या शेयर करने के लिए तैयार है।

# invoiceDownloadFailed
source: Failed to download invoice. Please restart the app and try again.
hi: इनवॉइस डाउनलोड नहीं हो सका। कृपया ऐप रीस्टार्ट करके फिर कोशिश करें।

# invoiceDownloadFailedTryAgain
source: Failed to download invoice. Please try again.
hi: इनवॉइस डाउनलोड नहीं हो सका। कृपया फिर कोशिश करें।

source: My Profile
hi: मेरा प्रोफाइल

source: Shipments
hi: शिपमेंट्स

source: My Bookings
hi: मेरी बुकिंग्स

source: Preferences
hi: पसंद

source: Help
hi: मदद

source: Help & Support
hi: मदद और सपोर्ट

source: Terms & Privacy
hi: नियम और गोपनीयता

source: Coming soon
hi: जल्द आ रहा है

# featureComingSoon
source: This feature is coming soon.
hi: यह फीचर जल्द आ रहा है।

# appearanceLightSubtitle
source: Liquid glass light mode
hi: लिक्विड ग्लास लाइट मोड

# appearanceDarkSubtitle
source: Liquid glass dark mode
hi: लिक्विड ग्लास डार्क मोड

source: Liquid glass appearance
hi: लिक्विड ग्लास दिखावट

source: Client
hi: क्लाइंट

source: Not provided
hi: उपलब्ध नहीं

source: Edit Profile
hi: प्रोफाइल एडिट करें

source: Bookings
hi: बुकिंग्स

source: Spent
hi: खर्च

source: Delivered
hi: डिलीवर

source: Account Info
hi: अकाउंट जानकारी

source: Retry account stats
hi: अकाउंट आंकड़े फिर लोड करें

source: Member Since
hi: मेंबर बने

source: Active Shipments
hi: सक्रिय शिपमेंट्स

source: Lifetime Value
hi: कुल वैल्यू

source: Sign Out
hi: साइन आउट

source: Support
hi: सपोर्ट

source: Broker account
hi: ब्रोकर अकाउंट

source: No email connected
hi: कोई ईमेल कनेक्ट नहीं है

source: Standard Plan
hi: स्टैंडर्ड प्लान

# brokerEarningsSubtitle
source: Revenue and settlement performance
hi: रेवेन्यू और सेटलमेंट प्रदर्शन

# completeBrokerVerification
source: Complete your broker verification
hi: अपना ब्रोकर वेरिफिकेशन पूरा करें

# brokerHelpSubtitle
source: Contact support for account or trip issues
hi: अकाउंट या ट्रिप समस्याओं के लिए सपोर्ट से संपर्क करें

source: Remove from my list?
hi: मेरी सूची से हटाएं?

# removeFromMyListDescription
source: This only removes it from your own list. There's no undo.
hi: यह केवल आपकी सूची से हटेगा। इसे वापस नहीं किया जा सकेगा।

source: Remove
hi: हटाएं

# bookingRemovedFromList
source: Booking removed from your list.
hi: बुकिंग आपकी सूची से हटा दी गई।

# invoiceForBooking
source: Invoice for booking {trackingId}
hi: बुकिंग {trackingId} के लिए इनवॉइस

# invoiceEmailDefaultMessage
source: Please find attached the invoice for booking {bookingRef}.
hi: कृपया बुकिंग {bookingRef} का इनवॉइस संलग्न देखें।

source: Invoice emailed successfully.
hi: इनवॉइस सफलतापूर्वक ईमेल किया गया।

# clientNotifiedInvoiceShared
source: Client notified — invoice shared to their portal.
hi: क्लाइंट को सूचित कर दिया गया — इनवॉइस उनके पोर्टल पर शेयर हो गया।

source: Stop marked complete.
hi: स्टॉप पूरा मार्क कर दिया गया।

source: Force trip status?
hi: ट्रिप स्थिति फोर्स करें?

# forceTripStatusDescription
source: This moves the trip to "{status}" on the driver's behalf. Use only if the driver is unreachable.
hi: यह ड्राइवर की ओर से ट्रिप को "{status}" पर ले जाएगा। केवल तब उपयोग करें जब ड्राइवर उपलब्ध न हो।

source: Apply
hi: लागू करें

source: Trip status updated.
hi: ट्रिप स्थिति अपडेट हो गई।

source: Payment recorded.
hi: पेमेंट रिकॉर्ड हो गया।

source: Trip not found
hi: ट्रिप नहीं मिली

source: Could not load job details
hi: जॉब डिटेल्स लोड नहीं हो सकीं

source: Complete Delivery
hi: डिलीवरी पूरी करें

source: Chat
hi: चैट

source: Saving...
hi: सेव हो रहा है...

source: Invoice
hi: इनवॉइस

# emailAction
source: Email
hi: ईमेल

source: Sending...
hi: भेज रहे हैं...

source: Notify
hi: सूचित करें

source: Removing...
hi: हटा रहे हैं...

source: Job Details
hi: जॉब डिटेल्स

source: Truck
hi: ट्रक

source: Date
hi: तारीख

source: Distance
hi: दूरी

source: Cargo
hi: कार्गो

source: Earnings & Payment
hi: कमाई और पेमेंट

source: Amount
hi: राशि

source: Platform Fee
hi: प्लेटफॉर्म फीस

source: Net Earnings
hi: नेट कमाई

source: Payment
hi: पेमेंट

source: Mode
hi: मोड

source: Time Taken
hi: लगा समय

source: Recording...
hi: रिकॉर्ड हो रहा है...

source: Cash
hi: कैश

# routeTo
source: {from} to {to}
hi: {from} से {to}

# driverTakeoverTitle
source: Driver unreachable? Take over this trip
hi: ड्राइवर उपलब्ध नहीं? इस ट्रिप को संभालें

source: Hide
hi: छिपाएं

source: Show
hi: दिखाएं

# driverTakeoverDescription
source: Use this only if the driver's phone is dead, their app crashed, or they've lost signal. Actions happen directly on the driver's behalf.
hi: इसे केवल तब उपयोग करें जब ड्राइवर का फोन बंद हो, ऐप क्रैश हो गया हो, या सिग्नल न हो। एक्शन सीधे ड्राइवर की ओर से होंगे।

source: Retry loading trip
hi: ट्रिप फिर लोड करें

source: LOADING & UNLOADING STOPS
hi: लोडिंग और अनलोडिंग स्टॉप्स

source: FORCE STATUS
hi: स्थिति फोर्स करें

source: Applying...
hi: लागू हो रहा है...

source: Done
hi: पूरा

source: Pending
hi: पेंडिंग

source: Mark Loaded
hi: लोडेड मार्क करें

source: Mark Unloaded
hi: अनलोडेड मार्क करें

# loadingUnloadingStopsTitle
source: Loading & Unloading Stops
hi: लोडिंग और अनलोडिंग स्टॉप्स

source: Proof of Delivery
hi: डिलीवरी प्रूफ

source: Awaiting client review
hi: क्लाइंट रिव्यू का इंतजार

source: Client approved
hi: क्लाइंट ने मंजूर किया

# clientRejectedReuploading
source: Client rejected — driver re-uploading
hi: क्लाइंट ने रिजेक्ट किया — ड्राइवर फिर अपलोड कर रहा है

source: Send invoice by email
hi: ईमेल से इनवॉइस भेजें

source: To
hi: किसे

source: Subject
hi: विषय

source: Message
hi: मैसेज

source: Send
hi: भेजें

source: Reassignment History
hi: रीअसाइनमेंट हिस्ट्री

source: Unassigned
hi: अनअसाइन्ड

source: Unknown
hi: अज्ञात

# reassignedBy
source: By {name} · {date}
hi: {name} द्वारा · {date}

source: Location pending
hi: लोकेशन पेंडिंग

# includedHaltingCharge
source: Incl. halting ({hours}h): {amount}
hi: हॉल्टिंग शामिल ({hours}h): {amount}

# includedDelayCharge
source: Incl. delay ({hours}h): {amount}
hi: देरी शामिल ({hours}h): {amount}

# clientReason
source: Client's reason: {reason}
hi: क्लाइंट का कारण: {reason}

source: Online
hi: ऑनलाइन

# navHome
source: Home
hi: होम

# navActivity
source: Activity
hi: गतिविधि

# navProfile
source: Profile
hi: प्रोफाइल

# navNewBooking
source: New Booking
hi: नई बुकिंग

# navActive
source: Active
hi: सक्रिय

# navVehicles
source: Vehicles
hi: वाहन

# navTracking
source: Tracking
hi: ट्रैकिंग

# navHistory
source: History
hi: हिस्ट्री

# navNewTravel
source: New travel
hi: नई यात्रा

# navEarnings
source: Earnings
hi: कमाई

source: Broker
hi: ब्रोकर

source: Good morning, {name}
hi: सुप्रभात, {name}

source: Hello, {name}
hi: नमस्ते, {name}

source: Active Jobs
hi: सक्रिय जॉब्स

# newBookingsWaiting
source: New bookings waiting for you
hi: नई बुकिंग आपका इंतजार कर रही हैं

# jobsInProgress
source: Jobs currently in progress
hi: जॉब्स अभी प्रगति में हैं

# manageFleetAtGlance
source: Manage your fleet at a glance
hi: अपनी फ्लीट को एक नजर में मैनेज करें

source: Monitor driver movement
hi: ड्राइवर की मूवमेंट मॉनिटर करें

source: Review recent bookings
hi: हाल की बुकिंग देखें

source: Booking ID
hi: बुकिंग ID

source: Pickup
hi: पिकअप

source: Drop
hi: ड्रॉप

source: Drop-off
hi: ड्रॉप-ऑफ

source: Truck Type
hi: ट्रक टाइप

source: Status
hi: स्थिति

# bookingsCsvCopied
source: Bookings CSV copied to clipboard.
hi: बुकिंग CSV क्लिपबोर्ड पर कॉपी हो गई।

source: Sign in to view bookings
hi: बुकिंग देखने के लिए साइन इन करें

# signInToViewBookingsSubtitle
source: We need an active client session before we can load your activity feed.
hi: आपकी एक्टिविटी फीड लोड करने से पहले हमें एक एक्टिव क्लाइंट सेशन चाहिए।

source: Could not load bookings
hi: बुकिंग लोड नहीं हो सकीं

source: Try again
hi: फिर कोशिश करें

source: Nothing moving yet
hi: अभी कोई मूवमेंट नहीं

# nothingMovingYetSubtitle
source: Your trucks, trips and live tracking will land here once you make your first booking.
hi: आपकी पहली बुकिंग के बाद आपके ट्रक, ट्रिप और लाइव ट्रैकिंग यहां दिखेंगे।

# myBookingsSubtitle
source: Manage and review your fleet transportation schedules.
hi: अपनी फ्लीट ट्रांसपोर्टेशन शेड्यूल मैनेज और रिव्यू करें।

source: Export
hi: एक्सपोर्ट

source: New Booking
hi: नई बुकिंग

# fromLabel
source: From:
hi: कहां से:

# shippingToLabel
source: Shipping to:
hi: कहां तक:

source: Pickup location not provided
hi: पिकअप लोकेशन उपलब्ध नहीं

source: Drop-off location not provided
hi: ड्रॉप-ऑफ लोकेशन उपलब्ध नहीं

source: Express
hi: एक्सप्रेस

# invoiceEmailMessage
source: Please find attached the invoice for booking {trackingId}.
hi: कृपया बुकिंग {trackingId} के लिए अटैच की गई इनवॉइस देखें।

source: Email invoice
hi: ईमेल इनवॉइस

source: Rate booking
hi: बुकिंग रेट करें

source: Review
hi: रिव्यू

# reviewHint
source: Tell us how the delivery went
hi: बताएं डिलीवरी कैसी रही

source: Submit
hi: सबमिट

source: Thanks for your rating.
hi: आपकी रेटिंग के लिए धन्यवाद।

source: Raise dispute
hi: डिस्प्यूट उठाएं

source: Billing
hi: बिलिंग

source: Damage
hi: नुकसान

source: Delay
hi: देरी

source: Other
hi: अन्य

source: Issue type
hi: समस्या का प्रकार

source: Description
hi: विवरण

# disputeDescriptionHint
source: Describe the issue in a few words
hi: समस्या को कुछ शब्दों में बताएं

source: Dispute submitted.
hi: डिस्प्यूट सबमिट हो गया।

source: Cancelling...
hi: कैंसल हो रहा है...

source: Cancel booking
hi: बुकिंग कैंसल करें

source: Live Tracking
hi: लाइव ट्रैकिंग

source: Maps
hi: मैप्स

# signInAgainToApprove
source: Please sign in again to approve.
hi: मंजूर करने के लिए फिर साइन इन करें।

source: Proof of delivery approved.
hi: डिलीवरी प्रूफ मंजूर हो गया।

source: Reject proof of delivery?
hi: डिलीवरी प्रूफ रिजेक्ट करें?

# rejectProofOfDeliveryDescription
source: The driver will be asked to upload new photos before the trip can be completed.
hi: ट्रिप पूरी होने से पहले ड्राइवर से नई फोटो अपलोड करने को कहा जाएगा।

# rejectPodReasonHint
source: e.g. Photos are blurry, doesn't show delivered cargo...
hi: जैसे फोटो धुंधली हैं, डिलीवर किया गया कार्गो नहीं दिख रहा...

source: Reject
hi: रिजेक्ट

# signInAgainToReject
source: Please sign in again to reject.
hi: रिजेक्ट करने के लिए फिर साइन इन करें।

# driverAskedToReuploadPod
source: Asked the driver to re-upload proof of delivery.
hi: ड्राइवर से डिलीवरी प्रूफ फिर अपलोड करने को कहा गया।

# fetchingAdvanceAmount
source: Fetching configured advance amount
hi: कॉन्फिगर की गई एडवांस राशि ला रहे हैं

# advanceAmountNowBalanceOnDelivery
source: {amount} now, balance on delivery
hi: {amount} अभी, बाकी डिलीवरी पर

# paymentPayNow
source: Pay Now
hi: अभी पे करें

# paymentPayNowSubtitle
source: Full amount now through secure checkout
hi: पूरी राशि अभी सुरक्षित चेकआउट से

source: Advance
hi: एडवांस

source: To Pay
hi: टू पे

# toPaySubtitle
source: Full amount collected by the driver on delivery
hi: पूरी राशि डिलीवरी पर ड्राइवर द्वारा ली जाएगी

source: To Be Billed
hi: बाद में बिल होगा

# toBeBilledSubtitle
source: Nothing collected now or on delivery
hi: अभी या डिलीवरी पर कुछ भी नहीं लिया जाएगा

# toBeBilledUnavailableSubtitle
source: Available after a driver is confirmed
hi: ड्राइवर कन्फर्म होने के बाद उपलब्ध

# chooseFuturePickupTime
source: Choose a future pickup time.
hi: भविष्य का पिकअप समय चुनें।

source: Set Time
hi: समय सेट करें

source: Booking Number: Pending
hi: बुकिंग नंबर: पेंडिंग

# bookingNumberValue
source: Booking Number: {bookingReference}
hi: बुकिंग नंबर: {bookingReference}

source: Track booking
hi: बुकिंग ट्रैक करें

source: Go to home
hi: होम पर जाएं

source: Driver offer received
hi: ड्राइवर ऑफर मिला

source: Confirming with driver
hi: ड्राइवर से कन्फर्म हो रहा है

source: Finding nearby trucks
hi: नजदीकी ट्रक खोज रहे हैं

# driverOfferReceivedSubtitle
source: Opening the live offer popup so you can accept, reject, or change fare.
hi: लाइव ऑफर पॉपअप खुल रहा है ताकि आप स्वीकार, रिजेक्ट या किराया बदल सकें।

# confirmingWithDriverSubtitle
source: You accepted the offer. We are waiting for the driver to complete the handshake.
hi: आपने ऑफर स्वीकार किया है। हम ड्राइवर द्वारा हैंडशेक पूरा करने का इंतजार कर रहे हैं।

# driversNotifiedRadius
source: Drivers inside {radius} km have been notified. We will show the offer popup when one responds.
hi: {radius} km के अंदर ड्राइवरों को सूचित किया गया है। कोई जवाब देगा तो ऑफर पॉपअप दिखेगा।

# bookingLiveNotifyingDrivers
source: Your booking is live. We are notifying drivers inside {radius} km.
hi: आपकी बुकिंग लाइव है। हम {radius} km के अंदर ड्राइवरों को सूचित कर रहे हैं।

source: Driver response
hi: ड्राइवर जवाब

# waitingForDriverAcceptance
source: Waiting for the driver to confirm your acceptance.
hi: ड्राइवर द्वारा आपकी स्वीकृति कन्फर्म करने का इंतजार है।

source: Fare change: {amount}
hi: किराया बदलाव: {amount}

source: Driver response timed out.
hi: ड्राइवर जवाब का समय समाप्त हो गया।

# latestAmount
source: Latest amount: {amount}
hi: लेटेस्ट राशि: {amount}

source: Searching live
hi: लाइव खोज रहे हैं

# activeRequestsNearby
source: {count, plural, =1{1 active request nearby} other{{count} active requests nearby}}
hi: {count, plural, =1{1 सक्रिय रिक्वेस्ट नजदीक} other{{count} सक्रिय रिक्वेस्ट नजदीक}}

# declinedCount
source: {count} declined
hi: {count} रिजेक्टेड

source: Open tracking
hi: ट्रैकिंग खोलें

source: Booking confirmed
hi: बुकिंग कन्फर्म हुई

# bookingPlacedSuccessfully
source: Your booking has been successfully placed.
hi: आपकी बुकिंग सफलतापूर्वक हो गई है।

# couldNotResolveMapPoint
source: Could not resolve this map point.
hi: इस मैप पॉइंट का पता नहीं मिल सका।

source: Loading point {number}
hi: लोडिंग पॉइंट {number}

source: Unloading point {number}
hi: अनलोडिंग पॉइंट {number}

source: You are here
hi: आप यहां हैं

source: Tap map to set
hi: सेट करने के लिए मैप टैप करें

# chooseBrokerToContinue
source: Choose a broker to continue.
hi: जारी रखने के लिए ब्रोकर चुनें।
