Repository: DevangSonawane/SSK_Cargo
Catalog: lib/l10n/app_*.arb
Languages: hi

# trackingPodApprovalPrompt
source: Does this look right? Approve to let the driver close out the trip, or reject to ask for new photos.
hi: क्या यह सही है? ट्रिप बंद करने के लिए स्वीकृत करें, या नई फ़ोटो मांगने के लिए अस्वीकार करें।

# trackingPodApproving
source: Approving...
hi: स्वीकृत किया जा रहा है...

# trackingPodApprove
source: Approve
hi: स्वीकृत करें

# trackingPodApproved
source: Approved
hi: स्वीकृत

# trackingPodRejectionWithReason
source: You asked the driver to re-upload: "{reason}." Waiting for new photos.
hi: आपने ड्राइवर से दोबारा अपलोड करने के लिए कहा: "{reason}" नई फ़ोटो की प्रतीक्षा है।

# trackingPodRejection
source: You asked the driver to re-upload. Waiting for new photos.
hi: आपने ड्राइवर से दोबारा अपलोड करने के लिए कहा है। नई फ़ोटो की प्रतीक्षा है।

# trackingPodLoadFailed
source: Could not load delivery proof.
hi: डिलीवरी का प्रमाण लोड नहीं हो सका।

# trackingPodPlayFailed
source: Could not play delivery video.
hi: डिलीवरी वीडियो नहीं चलाया जा सका।

source: Booking scheduled
hi: बुकिंग शेड्यूल हो गई

# bookingScheduledNotifyMessage
source: We will notify drivers or brokers closer to your pickup time.
hi: हम आपके पिकअप समय के करीब ड्राइवरों या ब्रोकर को सूचित करेंगे।

# checkoutOpeningActivity
source: Opening activity
hi: गतिविधि खोली जा रही है

# checkoutBookLater
source: Book later
hi: बाद में बुक करें

# checkoutWhereIsYourDrop
source: Where is your Drop ?
hi: आपकी ड्रॉप लोकेशन कहाँ है?

# weightStepAddLocation
source: Add location
hi: लोकेशन जोड़ें

# weightStepTapToAddDetails
source: Tap + to add details
hi: विवरण जोड़ने के लिए + पर टैप करें

# deliveryDetailsLoadingPoint
source: Loading Point
hi: लोडिंग पॉइंट

# deliveryDetailsUnloadingPoint
source: Unloading Point
hi: अनलोडिंग पॉइंट

# deliveryDetailsStartTripToPickup
source: Start Trip to Pickup
hi: पिकअप के लिए ट्रिप शुरू करें

# deliveryDetailsReachedPickup
source: I've Reached Pickup
hi: मैं पिकअप पर पहुंच गया/गई हूं

# deliveryDetailsStartDelivery
source: Start Delivery
hi: डिलीवरी शुरू करें

# deliveryDetailsMarkAsDelivered
source: Mark as Delivered
hi: डिलीवर हो गया चिह्नित करें

# driverKycVerificationCompleteTitle
source: KYC Verification Complete
hi: KYC सत्यापन पूर्ण

# driverKycSubmittedSuccessTitle
source: KYC Submitted Successfully
hi: KYC सफलतापूर्वक जमा किया गया

# driverKycVerifiedBadgeUpper
source: VERIFIED
hi: सत्यापित

# driverKycSubmittedBadgeUpper
source: SUBMITTED
hi: जमा किया गया

# driverKycVerifiedDescription
source: Your KYC has been verified. Your driver account is now active.
hi: आपका KYC सत्यापित हो गया है। आपका ड्राइवर अकाउंट अब सक्रिय है।

# driverKycSubmittedDescription
source: Your KYC has been successfully submitted. Our verification team will review your documents. This usually takes 24-48 hours.
hi: आपका KYC सफलतापूर्वक जमा कर दिया गया है। हमारी सत्यापन टीम आपके दस्तावेजों की समीक्षा करेगी। इसमें आमतौर पर 24-48 घंटे लगते हैं।
