Repository: DevangSonawane/SSK_Cargo
Catalog: lib/l10n/app_*.arb
Languages: hi

# truckSearchDriverFallback
source: Driver
hi: ड्राइवर

# truckSearchFindingDrivers
source: Finding drivers
hi: ड्राइवर खोज रहे हैं

# truckSearchFindingNearby
source: Looking for drivers near your pickup
hi: पिकअप के पास ड्राइवर खोज रहे हैं

# truckSearchGoBack
source: Go back
hi: वापस जाएं

# truckSearchKeepSearching
source: Keep searching
hi: खोज जारी रखें

# truckSearchNewFare
source: New fare received
hi: नया किराया मिला

# truckSearchNoDriverAccepted
source: No driver accepted yet
hi: अभी किसी ड्राइवर ने स्वीकार नहीं किया

# truckSearchNoResponse
source: No response
hi: कोई जवाब नहीं

# truckSearchNotifyingDrivers
source: Notifying drivers nearby
hi: आस-पास के ड्राइवरों को सूचना भेज रहे हैं

# truckSearchRetry
source: Try again
hi: फिर कोशिश करें

# truckSearchSearching
source: Searching
hi: खोज रहे हैं

# truckSearchWaitingConfirm
source: Waiting for confirmation
hi: पुष्टि की प्रतीक्षा

# truckSearchWaitingResponse
source: Waiting for responses
hi: जवाबों की प्रतीक्षा

# negotiationContinuePrice
source: Continue price
hi: किराया जारी रखें

# negotiationCancel
source: Cancel
hi: रद्द करें

# negotiationSend
source: Send
hi: भेजें

# negotiationReject
source: Reject
hi: अस्वीकार करें

# negotiationChangeFare
source: Change fare
hi: किराया बदलें

# negotiationReviewPriceFor
source: Review price for {truck}
hi: {truck} के लिए किराया देखें

# negotiationOfferPrice
source: Offer price
hi: ऑफर किराया

# driverKycReviewYourInformation
source: Review Your Information
hi: अपनी जानकारी की समीक्षा करें

# driverKycPleaseVerifyEverythingBeforeSubmitting
source: Please verify everything before submitting.
hi: सबमिट करने से पहले कृपया सब कुछ सत्यापित करें।

# driverKycDriverInformation
source: Driver Information
hi: ड्राइवर जानकारी

# driverKycPANNumber
source: PAN Number
hi: PAN नंबर

# driverKycDateOfBirth
source: Date of Birth
hi: जन्म तिथि

# driverKycLicenseNumber
source: License Number
hi: लाइसेंस नंबर

# driverKycAadhaarNumber
source: Aadhaar Number
hi: आधार नंबर

# driverKycVehicleRegistrationNumber
source: Vehicle Registration Number
hi: वाहन रजिस्ट्रेशन नंबर

# driverKycVehicleInsuranceNumber
source: Vehicle Insurance Number
hi: वाहन बीमा नंबर

# driverKycNotProvided
source: Not provided
hi: दिया नहीं गया

# driverKycUploadedDocuments
source: Uploaded Documents
hi: अपलोड किए गए दस्तावेज

# driverKycVerificationDetails
source: Verification Details
hi: सत्यापन विवरण

# driverKycCurrentStatus
source: Current Status
hi: मौजूदा स्थिति

# driverKycSubmittedDate
source: Submitted Date
hi: सबमिट की तारीख

# driverKycSubmissionID
source: Submission ID
hi: सबमिशन ID

# driverKycReviewedAt
source: Reviewed At
hi: समीक्षा समय

# driverKycNotAvailable
source: Not available
hi: उपलब्ध नहीं

# driverKycDrivingLicense
source: Driving License
hi: ड्राइविंग लाइसेंस

# driverKycVehicleRegShort
source: Vehicle Reg.
hi: वाहन रजिस्ट्रेशन

# driverKycInsurance
source: Insurance
hi: बीमा

# driverKycChooseHowYouWantToUploadThisDocument
source: Choose how you want to upload this document.
hi: चुनें कि आप यह दस्तावेज कैसे अपलोड करना चाहते हैं।

# driverKycCamera
source: Camera
hi: कैमरा

# driverKycGallery
source: Gallery
hi: गैलरी

# driverKycCancel
source: Cancel
hi: रद्द करें

# driverKycDocumentPreview
source: Document preview
hi: दस्तावेज प्रीव्यू

# driverKycUploadedFile
source: Uploaded file
hi: अपलोड की गई फाइल

# driverKycUpload
source: Upload
hi: अपलोड

# driverKycClose
source: Close
hi: बंद करें

# driverKycStepDetails
source: Details
hi: विवरण

# driverKycStepDocuments
source: Documents
hi: दस्तावेज

# driverKycStepReview
source: Review
hi: समीक्षा

# driverKycStepSubmit
source: Submit
hi: सबमिट

# driverKycVerifiedTitle
source: KYC Verified
hi: KYC सत्यापित

# driverKycVerifiedSubtitle
source: Your driver account is verified and active.
hi: आपका ड्राइवर अकाउंट सत्यापित और सक्रिय है।

# driverKycVerifiedBadge
source: VERIFIED
hi: सत्यापित

# driverKycRejectedTitle
source: KYC Rejected
hi: KYC अस्वीकृत

# driverKycRejectedSubtitle
source: Review the reason below and resubmit your documents.
hi: नीचे कारण देखें और अपने दस्तावेज फिर से सबमिट करें।

# driverKycRejectedBadge
source: REJECTED
hi: अस्वीकृत

# driverKycUnderReviewTitle
source: KYC Under Review
hi: KYC समीक्षा में है

# driverKycUnderReviewSubtitle
source: Documents submitted successfully. Review usually takes 24-48 hours.
hi: दस्तावेज सफलतापूर्वक सबमिट हो गए। समीक्षा में आमतौर पर 24-48 घंटे लगते हैं।

# driverKycSubmittedBadge
source: SUBMITTED
hi: सबमिट किया गया

# driverKycCompleteTitle
source: Complete Driver KYC
hi: ड्राइवर KYC पूरा करें

# driverKycCompleteSubtitle
source: Submit your identity and vehicle documents for verification.
hi: सत्यापन के लिए अपनी पहचान और वाहन दस्तावेज सबमिट करें।

# driverKycPendingBadge
source: PENDING
hi: पेंडिंग

# driverKycPanCard
source: PAN Card
hi: PAN कार्ड

# driverKycAadhaarCard
source: Aadhaar Card
hi: आधार कार्ड

# driverKycUploaded
source: Uploaded
hi: अपलोडेड

# driverKycRequired
source: Required
hi: आवश्यक

# driverKycSupportedFormats
source: Supported formats: {formats}
hi: समर्थित फॉर्मैट: {formats}

# driverKycMaxSize10Mb
source: Max 10 MB
hi: अधिकतम 10 MB

# driverKycDocumentPhoto
source: {document} Photo
hi: {document} फोटो

# driverKycNotUploaded
source: Not uploaded
hi: अपलोड नहीं हुआ

# driverKycWaitingForUpload
source: Waiting for upload
hi: अपलोड की प्रतीक्षा है

# clientSavedAddNewAddress
source: Add New Address
hi: नया पता जोड़ें

# clientSavedPickupOrDropoffLocation
source: Pickup or Drop-off Location
hi: पिकअप या ड्रॉप-ऑफ स्थान

# clientSavedAddressNameRequired
source: Give this address a name, such as Home or Warehouse.
hi: इस पते को Home या Warehouse जैसा कोई नाम दें।

# clientSavedAddressRequired
source: Search and select an address from Google Maps.
hi: Google Maps से पता खोजकर चुनें।

# clientSavedPinnedLocation
source: Pinned location ({latitude}, {longitude})
hi: पिन किया गया स्थान ({latitude}, {longitude})

# clientSavedUseCurrent
source: Use current
hi: मौजूदा उपयोग करें

# clientSavedSearchOrTapMap
source: Search, or tap the map...
hi: खोजें, या मैप पर टैप करें...

# clientSavedOnSiteContact
source: On-site Contact
hi: साइट पर संपर्क

# clientSavedOptional
source: (optional)
hi: (वैकल्पिक)

# clientSavedContactNameHint
source: Contact name
hi: संपर्क नाम

# clientSavedUse
source: Use
hi: उपयोग करें

# historyDetailsTo
source: To
hi: किसे

# historyDetailsBookingTime
source: Booking time
hi: बुकिंग समय

# historyDetailsExpectedDelivery
source: Expected delivery
hi: अपेक्षित डिलीवरी

# historyDetailsDeliveredOn
source: Delivered on
hi: डिलीवर हुआ

# historyDetailsDistanceTravelled
source: Distance travelled
hi: तय की गई दूरी

# historyDetailsSaving
source: Saving...
hi: सेव हो रहा है...

# historyDetailsInvoice
source: Invoice
hi: इनवॉइस

# historyDetailsSending
source: Sending...
hi: भेजा जा रहा है...

# historyDetailsEmail
source: Email
hi: ईमेल

# historyDetailsNotify
source: Notify
hi: सूचित करें

# deliveryFlowShowThisToCollect
source: Show this to collect {amount}
hi: {amount} लेने के लिए यह दिखाएं

# deliveryFlowScanToPayViaUpi
source: Scan to pay {amount} via any UPI app
hi: किसी भी UPI ऐप से {amount} पे करने के लिए स्कैन करें

# deliveryFlowAddUpiIdForQr
source: Add your UPI ID in Profile to show a scannable payment QR here next time.
hi: अगली बार यहां स्कैन करने योग्य पेमेंट QR दिखाने के लिए Profile में अपनी UPI ID जोड़ें।

# deliveryFlowPaymentReceivedViaUpi
source: Payment Received via UPI
hi: UPI से पेमेंट मिला

# deliveryFlowRecording
source: Recording...
hi: रिकॉर्ड हो रहा है...

# deliveryFlowCollectCash
source: Collect Cash
hi: कैश लें

# deliveryFlowPaymentVerifiedByRazorpay
source: Payment verified by Razorpay
hi: Razorpay द्वारा पेमेंट सत्यापित

# deliveryFlowQrGenerationFailed
source: Couldn't generate the verified QR code - collect via UPI ID or cash instead.
hi: सत्यापित QR कोड नहीं बन सका - इसके बजाय UPI ID या कैश से लें।

# deliveryFlowRazorpayAutoConfirms
source: Auto-confirms the moment Razorpay verifies the payment
hi: Razorpay पेमेंट सत्यापित करते ही अपने-आप कन्फर्म होगा

# negotiationAcceptedWaitingDriverConfirm
source: Accepted - waiting for the driver to confirm.
hi: स्वीकार किया गया - ड्राइवर की पुष्टि की प्रतीक्षा है।

source: Loading point
hi: लोडिंग पॉइंट

source: Unloading point
hi: अनलोडिंग पॉइंट

source: Hour
hi: घंटा

source: Minute
hi: मिनट

source: Add more detail (optional)
hi: और विवरण जोड़ें (वैकल्पिक)

# typeMessageHint
source: Type a message...
hi: मैसेज टाइप करें...

# brokerStatusAccepted
source: Accepted
hi: स्वीकार किया गया

# brokerStatusAcceptedBookingConfirmed
source: Accepted - booking confirmed
hi: स्वीकार किया गया - बुकिंग कन्फर्म हुई

# brokerStatusFareChanged
source: Fare changed
hi: किराया बदला गया

# brokerStatusFareChangedWaiting
source: Fare changed - waiting for the next response
hi: किराया बदला गया - अगले जवाब की प्रतीक्षा है

# brokerStatusAwaitingConfirmation
source: Awaiting confirmation
hi: पुष्टि की प्रतीक्षा

# brokerStatusWaitingOtherSideConfirm
source: Waiting for the other side to confirm.
hi: दूसरी तरफ से पुष्टि की प्रतीक्षा है।

# brokerStatusDeclined
source: Declined
hi: अस्वीकार किया गया

# brokerStatusDeclinedUnavailable
source: Declined - no longer available
hi: अस्वीकार किया गया - अब उपलब्ध नहीं

# brokerStatusPending
source: Pending
hi: पेंडिंग

# brokerStatusReviewRequest
source: Review request
hi: रिक्वेस्ट देखें

# brokerStatusCancelled
source: Cancelled
hi: रद्द किया गया

# brokerReqAcceptedAssignDriverTruck
source: This request has been accepted. Assign a driver and truck.
hi: यह रिक्वेस्ट स्वीकार हो गई है। ड्राइवर और ट्रक असाइन करें।

# brokerReqFareChangeWaitingClient
source: Fare change sent. Waiting for the client to respond.
hi: किराया बदलाव भेजा गया। क्लाइंट के जवाब की प्रतीक्षा है।

# brokerReqCancelledNoActions
source: This booking has been cancelled. No further broker actions are available.
hi: यह बुकिंग रद्द हो गई है। आगे कोई ब्रोकर कार्रवाई उपलब्ध नहीं है।

# brokerReqPendingAction
source: This request is still waiting for action.
hi: यह रिक्वेस्ट अभी कार्रवाई की प्रतीक्षा में है।

# brokerSettlementsFee
source: Fee
hi: फीस

# brokerSettlementsNet
source: Net
hi: नेट

source: Pickup location
hi: पिकअप स्थान

source: Drop location
hi: ड्रॉप स्थान

# vehicleSmallTruck
source: Small truck
hi: छोटा ट्रक

# vehicleMediumTruck
source: Medium truck
hi: मध्यम ट्रक

# vehicleBigTruck
source: Big truck
hi: बड़ा ट्रक

# vehicleTruckPooling
source: Truck pooling
hi: ट्रक पूलिंग

# historyDetailsTripDetails
source: Trip details
hi: ट्रिप विवरण

# historyDetailsEarnings
source: Earnings
hi: कमाई

# historyDetailsOpenInMaps
source: Open in Maps
hi: मैप्स में खोलें

# historyDetailsMissingBookingId
source: Missing booking id.
hi: बुकिंग आईडी नहीं मिली।

# historyDetailsSignInToView
source: Please sign in again to view delivery details.
hi: डिलीवरी विवरण देखने के लिए साइन इन करें।

# historyDetailsLoadFailed
source: Unable to load delivery details.
hi: डिलीवरी विवरण लोड नहीं हो सके।

# historyDetailsSignInToDownload
source: Please sign in again to download the invoice.
hi: इनवॉइस डाउनलोड करने के लिए साइन इन करें।

# historyDetailsSignInToEmail
source: Please sign in again to email the invoice.
hi: इनवॉइस ईमेल करने के लिए साइन इन करें।

# historyDetailsSignInToNotify
source: Please sign in again to notify the client.
hi: ग्राहक को सूचना देने के लिए साइन इन करें।

# historyDetailsEmailBody
source: Please find attached the invoice for booking {bookingRef}.
hi: बुकिंग {bookingRef} का इनवॉइस संलग्न है।

# historyDetailsPreviousDriver
source: Previous driver
hi: पिछला ड्राइवर

# historyDetailsNewDriver
source: New driver
hi: नया ड्राइवर

# historyDetailsDriverChanged
source: Driver changed ({count})
hi: ड्राइवर बदला ({count})

# deliveryDetailsStopLabel
source: {stop} point
hi: {stop} पॉइंट

# deliveryDetailsStopsTitle
source: Loading & unloading stops
hi: लोडिंग और अनलोडिंग पॉइंट

# deliveryDetailsConfirmDropReached
source: Confirm when you have reached the drop point.
hi: ड्रॉप पॉइंट पर पहुंचते ही पुष्टि करें।

# deliveryDetailsLoadingEllipsis
source: Loading...
hi: लोड हो रहा है...

# deliveryDetailsEnterPickupCode
source: Enter pickup code
hi: पिकअप कोड दर्ज करें

# deliveryDetailsConfirmPickup
source: Confirm pickup
hi: पिकअप की पुष्टि करें

# deliveryDetailsOpenPickupInMaps
source: Open pickup in Google Maps
hi: पिकअप Google मैप्स में खोलें

# deliveryDetailsOpenDropInMaps
source: Open drop in Google Maps
hi: ड्रॉप Google मैप्स में खोलें

# deliveryDetailsDropLocationMissing
source: Drop location not provided
hi: ड्रॉप स्थान नहीं दिया गया

# deliveryDetailsSignInToContinue
source: Please sign in again to continue.
hi: जारी रखने के लिए साइन इन करें।

# driverKycUploadDocumentsTitle
source: Upload documents
hi: दस्तावेज अपलोड करें

# driverKycUploadDocumentsSubtitle
source: Upload clear photos of the following documents.
hi: नीचे दिए दस्तावेजों के साफ फोटो अपलोड करें।

# driverKycVerifyIdentityTitle
source: Verify your identity
hi: अपनी पहचान सत्यापित करें

# driverKycRequiredBadge
source: Required
hi: ज़रूरी

# driverKycNoActiveSession
source: No active session found.
hi: कोई सक्रिय सेशन नहीं मिला।

# driverKycConfirmAccuracy
source: Please confirm that all information is accurate.
hi: कृपया पुष्टि करें कि सारी जानकारी सही है।

# driverKycSubmittedDocuments
source: Submitted documents
hi: सबमिट किए गए दस्तावेज

# driverKycVerifyCarefully
source: Please verify all information carefully. Incorrect information may delay KYC approval.
hi: कृपया सारी जानकारी ध्यान से जांचें। गलत जानकारी से KYC स्वीकृति में देरी हो सकती है।

# driverKycSubmitForReview
source: Submit for review
hi: समीक्षा के लिए सबमिट करें

# driverKycSourceLabelSubmittedUrl
source: Submitted URL
hi: सबमिट की गई लिंक

# addVehicleInsuranceExpiryHelp
source: Select insurance expiry date
hi: बीमा समाप्ति तारीख चुनें

# addVehicleEditTruckTitle
source: Edit truck
hi: ट्रक बदलें

# addVehicleAddTruckTitle
source: Add truck
hi: ट्रक जोड़ें

# addVehicleEditTruckSubtitle
source: Update the truck details and save the changes.
hi: ट्रक की जानकारी अपडेट करें और बदलाव सेव करें।

# addVehicleAddTruckSubtitle
source: Choose the truck type and fill in the fleet details.
hi: ट्रक का प्रकार चुनें और फ्लीट विवरण भरें।

# addVehicleErrRegistration
source: Enter registration number
hi: पंजीकरण संख्या दर्ज करें

# addVehicleErrCapacity
source: Enter capacity
hi: क्षमता दर्ज करें

# addVehicleErrSelectDriver
source: Select a driver
hi: ड्राइवर चुनें

# addVehicleErrMake
source: Enter truck make
hi: ट्रक का मेक दर्ज करें

# addVehicleErrYear
source: Enter a valid year
hi: सही साल दर्ज करें

# addVehicleErrInsuranceExpiry
source: Enter insurance expiry date
hi: बीमा समाप्ति तारीख दर्ज करें

# addVehicleUpdateTruck
source: Update truck
hi: ट्रक अपडेट करें

# addDriverEditTitle
source: Edit driver
hi: ड्राइवर बदलें

# addDriverAddTitle
source: Add driver
hi: ड्राइवर जोड़ें

# addDriverEditSubtitle
source: Update the driver account
hi: ड्राइवर अकाउंट अपडेट करें

# addDriverAddSubtitle
source: Add a new driver to your fleet
hi: अपनी फ्लीट में नया ड्राइवर जोड़ें

# addDriverUpdateAction
source: Update driver
hi: ड्राइवर अपडेट करें

# addDriverAddPhotoTitle
source: Add driver photo
hi: ड्राइवर फोटो जोड़ें

# addDriverErrName
source: Enter full name
hi: पूरा नाम दर्ज करें

# addDriverErrEmail
source: Enter email
hi: ईमेल दर्ज करें

# addDriverEmailHelper
source: Enter a valid email address — the driver logs in with email + password.
hi: सही ईमेल दर्ज करें — ड्राइवर ईमेल और पासवर्ड से लॉग इन करता है।

# addDriverErrMobile
source: Enter mobile number
hi: मोबाइल नंबर दर्ज करें

# addDriverMobileHelper
source: Enter a valid 10-digit phone number.
hi: सही 10 अंकों का फोन नंबर दर्ज करें।

# addDriverErrLicense
source: Enter license number
hi: लाइसेंस नंबर दर्ज करें

# brokerNotificationsRetry
source: Retry
hi: फिर कोशिश करें

# brokerNotificationsEmptyTitle
source: No notifications yet
hi: अभी कोई नोटिफिकेशन नहीं

# brokerNotificationsGenericTitle
source: Notification
hi: नोटिफिकेशन

# brokerNotificationsToday
source: Today
hi: आज

# brokerNotificationsYesterday
source: Yesterday
hi: कल

# brokerNotificationsEarlier
source: Earlier
hi: पहले

# brokerNotificationsViewDetails
source: View details
hi: विवरण देखें

# brokerNotificationsViewTrip
source: View trip
hi: ट्रिप देखें

# brokerNotificationsOpenChat
source: Open chat
hi: चैट खोलें

# clientSavedSearchHintField
source: Search saved addresses...
hi: सेव किए गए पते खोजें...

# clientSavedTooltipOpenMap
source: Open map picker
hi: मैप चयनकर्ता खोलें

# clientSavedTooltipSetDefault
source: Set as default
hi: डिफॉल्ट बनाएं

# clientSavedTooltipEdit
source: Edit
hi: बदलें

# clientSavedTooltipRemove
source: Remove
hi: हटाएं

# clientSavedDropoffTag
source: Drop-off
hi: ड्रॉप-ऑफ

# clientSavedPickupTag
source: Pickup
hi: पिकअप

# clientSavedErrorLoadOne
source: Could not load this address
hi: यह पता लोड नहीं हो सका

# clientSavedBackToAddresses
source: Back to saved addresses
hi: सेव किए गए पतों पर वापस जाएं

# clientSavedSaveChanges
source: Save changes
hi: बदलाव सेव करें

# clientSavedSaveAddress
source: Save address
hi: पता सेव करें

# clientSavedMapPickerHint
source: Search, tap the map, or drag the pin once it is placed.
hi: खोजें, मैप पर टैप करें, या पिन लगने के बाद उसे खींचें।

# clientSavedCurrentLocationError
source: Could not get your current location.
hi: आपकी मौजूदा लोकेशन नहीं मिल सकी।

# clientSavedSignInToSave
source: Please sign in again to save this address.
hi: यह पता सेव करने के लिए साइन इन करें।

# clientBookingStepNext
source: Next
hi: अगला

# clientBookingStepContinue
source: Continue
hi: जारी रखें

# clientBookingChooseTrucks
source: Choose trucks
hi: ट्रक चुनें

# clientBookingChooseTrucksSubtitle
source: Select truck type and search radius
hi: ट्रक का प्रकार और खोज का दायरा चुनें

# clientBookingCancelling
source: Cancelling...
hi: रद्द किया जा रहा है...

# clientBookingCancelSearch
source: Cancel search
hi: खोज रद्द करें

# clientBookingEnterLoading
source: Enter loading location
hi: लोडिंग स्थान दर्ज करें

# clientBookingEnterUnloading
source: Enter unloading location
hi: अनलोडिंग स्थान दर्ज करें

# clientBookingConfirmToPay
source: Confirm to pay
hi: भुगतान की पुष्टि करें

# clientBookingConfirmBilling
source: Confirm billing
hi: बिलिंग की पुष्टि करें

# clientBookingChoosePayment
source: Choose payment
hi: भुगतान चुनें

# clientBookingNoDriverInWindow
source: No driver found within the search window
hi: खोज क्षेत्र में कोई ड्राइवर नहीं मिला

# clientBookingBookNowTooltip
source: Book now
hi: अभी बुक करें

# checkoutStatusBookingConfirmedTitle
source: Booking confirmed
hi: बुकिंग पक्की हो गई

# checkoutStatusBookingConfirmedMessage
source: Your booking has been successfully placed.
hi: आपकी बुकिंग सफलतापूर्वक हो गई है।

# clientNegotiationRefreshBrokerOfferFailed
source: Could not refresh the live broker offer.
hi: ब्रोकर का लाइव ऑफर रिफ्रेश नहीं हो सका।

# clientNegotiationRefreshRequestFailed
source: Could not refresh the live request.
hi: लाइव रिक्वेस्ट रिफ्रेश नहीं हो सकी।

# clientNegotiationRefreshDriverOfferFailed
source: Could not refresh the live driver offer.
hi: ड्राइवर का लाइव ऑफर रिफ्रेश नहीं हो सका।

# clientTrackingProofLoadFailed
source: Could not load delivery proof.
hi: डिलीवरी प्रूफ लोड नहीं हो सका।

# clientTrackingVideoPlayFailed
source: Could not play delivery video.
hi: डिलीवरी वीडियो नहीं चला।

# clientTrackingCancelTitle
source: Cancel this booking?
hi: यह बुकिंग रद्द करें?

# clientTrackingYesCancel
source: Yes, cancel
hi: हाँ, रद्द करें

# clientTrackingChatLoadFailed
source: Could not load this chat.
hi: यह चैट लोड नहीं हो सकी।

# clientTrackingNegotiationLoadFailed
source: Could not load negotiation data.
hi: सामंजस्य का डेटा लोड नहीं हो सका।

# clientTrackingConfirmedDriver
source: Confirmed driver
hi: पुष्ट ड्राइवर

# clientTrackingConfirmed
source: Confirmed
hi: पुष्ट

# clientTrackingNoLongerAvailable
source: No longer available
hi: अब उपलब्ध नहीं

# clientBookingRemoveStopTooltip
source: Remove stop
hi: पॉइंट हटाएं

# clientTrackingLiveLocationLabel
source: Live location
hi: लाइव लोकेशन

# clientTrackingLocationPendingTitle
source: Location pending
hi: लोकेशन बाकी है

# locationFlowSelectOnMap
source: Select on map
hi: मैप पर चुनें

# brokerFlowVehicleIdleLocation
source: Location
hi: स्थान

# brokerFlowVehicleHeadingTo
source: Heading to
hi: आगे

# brokerFlowVehicleLastKnown
source: Last known
hi: अंतिम ज्ञात

# brokerFlowNoVehicleAssigned
source: No vehicle assigned
hi: कोई वाहन असाइन नहीं

# brokerFlowCtaViewMap
source: View map
hi: मैप देखें

# brokerFlowCtaViewDetails
source: View details
hi: विवरण देखें

# brokerFlowLastSeenUnavailable
source: Not available
hi: उपलब्ध नहीं

# statusInProgress
source: In progress
hi: जारी है

# statusDelivered
source: Delivered
hi: डिलीवर हो गई

# statusCompleted
source: Completed
hi: पूर्ण

# statusCancelled
source: Cancelled
hi: रद्द

# statusPending
source: Pending
hi: बाकी

# statusConfirmed
source: Confirmed
hi: पुष्ट

# statusRouteUnavailable
source: Route unavailable
hi: रूट उपलब्ध नहीं

# historyDetailsInvoiceDownloaded
source: Invoice downloaded successfully.
hi: इनवॉइस डाउनलोड हो गई।

# historyDetailsInvoiceDownloadedBytes
source: Invoice downloaded ({size} bytes).
hi: इनवॉइस डाउनलोड हो गई ({size} बाइट)।

# historyDetailsEmailSubject
source: Invoice for booking {bookingRef}
hi: बुकिंग {bookingRef} का इनवॉइस

# historyDetailsInvoiceEmailed
source: Invoice emailed successfully.
hi: इनवॉइस ईमेल हो गई।

# historyDetailsClientNotified
source: Client notified successfully.
hi: ग्राहक को सूचना दी गई।

# timePeriodAm
source: AM
hi: पूर्वाह्न

# timePeriodPm
source: PM
hi: अपराह्न

# addDriverCreateAccountSubtitle
source: Create a driver account
hi: ड्राइवर अकाउंट बनाएं

# brokerNotificationsMinsAgo
source: {minutes}m
hi: {minutes} मि

# brokerNotifRetryAction
source: Retry
hi: पुनः प्रयास करें

# brokerNotifEmptySubtitle
source: No notifications yet
hi: अभी तक कोई सूचना नहीं

# brokerNotifUnreadCount
source: {count} unread
hi: {count} अपठित

# brokerNotifTotalCount
source: {count} notifications
hi: {count} सूचनाएं

# bookingRadiusKm
source: {radius} km
hi: {radius} किमी

# bookingBookNowTooltip
source: Book now
hi: अभी बुक करें

# savedAddressCouldNotLoad
source: Could not load this address
hi: यह पता लोड नहीं हो सका

# savedAddressMapPickerTooltip
source: Open map picker
hi: मैप पिकर खोलें

# savedAddressSetDefaultTooltip
source: Set default
hi: डिफ़ॉल्ट बनाएं

# savedAddressEditTooltip
source: Edit
hi: संपादित करें

# savedAddressRemoveTooltip
source: Remove
hi: हटाएं

# savedAddressDropoffLabel
source: Drop-off
hi: ड्रॉप-ऑफ़

# savedAddressPickupLabel
source: Pickup
hi: पिकअप

# trackingAssignedDriver
source: Assigned driver
hi: असाइन किया गया ड्राइवर

# trackingPackageInformation
source: Package information
hi: पैकेज की जानकारी

# trackingDeliveryTypeLabel
source: Delivery Type:
hi: डिलीवरी का प्रकार:

# trackingExpressDelivery
source: Express delivery
hi: एक्सप्रेस डिलीवरी

# trackingStandardDelivery
source: Standard delivery
hi: स्टैंडर्ड डिलीवरी

# trackingPackageWeightLabel
source: Package weight:
hi: पैकेज का वज़न:

# trackingDriverNotAssigned
source: Driver not assigned
hi: ड्राइवर असाइन नहीं है

# trackingPickupCodeTitle
source: Pickup Code
hi: पिकअप कोड

# trackingPickupVerifiedBadge
source: Verified
hi: सत्यापित

# trackingPickupConfirmedText
source: Pickup confirmed with your code.
hi: आपके कोड से पिकअप की पुष्टि हो गई।

# trackingPickupCodeShareHint
source: Share this with your driver when they arrive to confirm pickup.
hi: जब आपका ड्राइवर पहुंचेगा तो पिकअप की पुष्टि के लिए यह उसके साथ साझा करें।

# trackingLiveBadge
source: Live
hi: लाइव

# trackingTimelineTitle
source: Shipment Timeline
hi: शिपमेंट टाइमलाइन

# trackingPodTitle
source: Proof of delivery
hi: डिलीवरी का प्रमाण
